
CSD Code : LADBAT

Bond Length : CA1-C1 = 1.523 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.319 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.102 ( 1.53 )
Bond Length : CA2-CB = 1.505 ( 1.54 )
Bond Length : C2-O2 = 1.591 ( 1.24 )
Bond Length : C2-N3 = 1.518 ( 1.32 )
Bond Length : N3-CA3 = 1.434 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.656 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.342 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.982 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.45 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.459 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.446 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.846 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.891 ( 121.05 )
Bond Angle : CA2-C2-N3 = 138.405 ( 114.018 )
Bond Angle : O2-C2-N3 = 93.705 ( 124.931 )
Bond Angle : C2-N3-CA3 = 141.644 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : BCGPLG10

Bond Length : CA1-C1 = 1.487 ( 1.53 )
Bond Length : C1-O1 = 1.216 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.421 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.288 ( 1.32 )
Bond Length : N3-CA3 = 1.413 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.064 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.917 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.988 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.758 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.972 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.518 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.237 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.096 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
