
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : HICNEM

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.316 ( 1.319 )
Bond Length : N2-CA2 = 1.446 ( 1.471 )
Bond Length : CA2-C2 = 1.502 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.316 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.614 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.524 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.844 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.741 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.059 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.998 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.689 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.609 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.65 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.739 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.98 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : BEWDIQ10

Bond Length : CA1-C1 = 1.567 ( 1.53 )
Bond Length : C1-O1 = 1.183 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.444 ( 1.471 )
Bond Length : CA2-C2 = 1.511 ( 1.53 )
Bond Length : CA2-CB = 1.526 ( 1.54 )
Bond Length : C2-O2 = 1.25 ( 1.24 )
Bond Length : C2-N3 = 1.346 ( 1.32 )
Bond Length : N3-CA3 = 1.444 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.195 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.333 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.47 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.111 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.17 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.801 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.956 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.273 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.749 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.935 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.687 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )
