
CSD Code : LADBAT

Bond Length : CA1-C1 = 1.523 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.319 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.102 ( 1.53 )
Bond Length : CA2-CB = 1.505 ( 1.54 )
Bond Length : C2-O2 = 1.591 ( 1.24 )
Bond Length : C2-N3 = 1.518 ( 1.32 )
Bond Length : N3-CA3 = 1.434 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.656 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.342 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.982 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.45 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.459 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.446 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.846 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.891 ( 121.05 )
Bond Angle : CA2-C2-N3 = 138.405 ( 114.018 )
Bond Angle : O2-C2-N3 = 93.705 ( 124.931 )
Bond Angle : C2-N3-CA3 = 141.644 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : CAZFIS10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.328 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.548 ( 1.53 )
Bond Length : CA2-CB = 1.557 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.067 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.075 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.794 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.153 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.339 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.759 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.526 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.084 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.219 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.696 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.445 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.306 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.511 ( 1.53 )
Bond Length : CA2-CB = 1.544 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.445 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.695 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.105 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.105 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.747 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.633 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.557 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.564 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.199 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.786 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.015 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.892 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )
