
CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.407 ( 1.319 )
Bond Length : N2-CA2 = 1.606 ( 1.471 )
Bond Length : CA2-C2 = 1.752 ( 1.53 )
Bond Length : CA2-CB = 1.517 ( 1.54 )
Bond Length : C2-O2 = 1.295 ( 1.24 )
Bond Length : C2-N3 = 1.161 ( 1.32 )
Bond Length : N3-CA3 = 1.38 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.776 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.765 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 114.737 ( 123.031 )
Bond Angle : N2-CA2-C2 = 94.791 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.452 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.796 ( 109.315 )
Bond Angle : CA2-C2-O2 = 105.987 ( 121.05 )
Bond Angle : CA2-C2-N3 = 123.38 ( 114.018 )
Bond Angle : O2-C2-N3 = 129.616 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : CAZFIS10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.328 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.548 ( 1.53 )
Bond Length : CA2-CB = 1.557 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.067 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.075 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.794 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.153 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.339 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.759 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.526 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.084 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.219 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.696 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.445 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : ZEHDEV

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.215 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.059 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.013 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.893 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.612 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.85 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.193 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.016 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.981 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.541 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.469 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )
