
CSD Code : BGPLGP

Bond Length : CA1-C1 = 1.571 ( 1.53 )
Bond Length : C1-O1 = 1.215 ( 1.241 )
Bond Length : C1-N2 = 1.372 ( 1.319 )
Bond Length : N2-CA2 = 1.486 ( 1.471 )
Bond Length : CA2-C2 = 1.576 ( 1.53 )
Bond Length : CA2-CB = 1.501 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.299 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.087 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.562 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.299 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.322 ( 123.031 )
Bond Angle : N2-CA2-C2 = 106.945 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.877 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.752 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.943 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.015 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.947 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.885 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : DUYTIA

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.558 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.335 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.863 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.614 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.498 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.378 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.457 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.678 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.66 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.881 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.972 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.086 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.665 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : TIJDAT

Bond Length : CA1-C1 = 1.532 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.226 ( 1.24 )
Bond Length : C2-N3 = 1.345 ( 1.32 )
Bond Length : N3-CA3 = 1.434 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.445 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.301 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.251 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.701 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.825 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.409 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.82 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.391 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.168 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.419 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.092 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
