
CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.407 ( 1.319 )
Bond Length : N2-CA2 = 1.606 ( 1.471 )
Bond Length : CA2-C2 = 1.752 ( 1.53 )
Bond Length : CA2-CB = 1.517 ( 1.54 )
Bond Length : C2-O2 = 1.295 ( 1.24 )
Bond Length : C2-N3 = 1.161 ( 1.32 )
Bond Length : N3-CA3 = 1.38 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.776 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.765 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 114.737 ( 123.031 )
Bond Angle : N2-CA2-C2 = 94.791 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.452 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.796 ( 109.315 )
Bond Angle : CA2-C2-O2 = 105.987 ( 121.05 )
Bond Angle : CA2-C2-N3 = 123.38 ( 114.018 )
Bond Angle : O2-C2-N3 = 129.616 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : CUJHIY

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.225 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.432 ( 1.471 )
Bond Length : CA2-C2 = 1.569 ( 1.53 )
Bond Length : CA2-CB = 1.497 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.365 ( 1.32 )
Bond Length : N3-CA3 = 1.445 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.26 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.159 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.353 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.166 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.868 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.475 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.976 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.379 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.032 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.562 ( 124.931 )
Bond Angle : C2-N3-CA3 = 116.61 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )
