
CSD Code : BGPLGP

Bond Length : CA1-C1 = 1.571 ( 1.53 )
Bond Length : C1-O1 = 1.215 ( 1.241 )
Bond Length : C1-N2 = 1.372 ( 1.319 )
Bond Length : N2-CA2 = 1.486 ( 1.471 )
Bond Length : CA2-C2 = 1.576 ( 1.53 )
Bond Length : CA2-CB = 1.501 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.299 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.087 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.562 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.299 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.322 ( 123.031 )
Bond Angle : N2-CA2-C2 = 106.945 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.877 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.752 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.943 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.015 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.947 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.885 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : DUYTIA

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.558 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.335 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.863 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.614 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.498 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.378 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.457 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.678 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.66 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.881 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.972 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.086 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.665 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : BIZSOS

Bond Length : CA1-C1 = 1.508 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.341 ( 1.319 )
Bond Length : N2-CA2 = 1.457 ( 1.471 )
Bond Length : CA2-C2 = 1.581 ( 1.53 )
Bond Length : CA2-CB = 1.489 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.32 ( 1.32 )
Bond Length : N3-CA3 = 1.478 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.654 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.21 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.035 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.859 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.674 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.62 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.113 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.02 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.03 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.949 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.032 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
