
CSD Code : FOLWOT

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.541 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.223 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.473 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.734 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.195 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.066 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.213 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.1 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.166 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.132 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.313 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.559 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.113 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.881 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : BIZSOS

Bond Length : CA1-C1 = 1.508 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.341 ( 1.319 )
Bond Length : N2-CA2 = 1.457 ( 1.471 )
Bond Length : CA2-C2 = 1.581 ( 1.53 )
Bond Length : CA2-CB = 1.489 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.32 ( 1.32 )
Bond Length : N3-CA3 = 1.478 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.654 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.21 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.035 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.859 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.674 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.62 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.113 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.02 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.03 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.949 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.032 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.383 ( 1.241 )
Bond Length : C1-N2 = 1.288 ( 1.319 )
Bond Length : N2-CA2 = 1.279 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.609 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.407 ( 1.32 )
Bond Length : N3-CA3 = 1.606 ( 1.469 )
Bond Angle : CA1-C1-O1 = 111.756 ( 121.0 )
Bond Angle : CA1-C1-N2 = 132.696 ( 114.007 )
Bond Angle : O1-C1-N2 = 115.546 ( 124.993 )
Bond Angle : C1-N2-CA2 = 128.989 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.524 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.656 ( 109.367 )
Bond Angle : CB-CA2-C2 = 105.501 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.776 ( 121.05 )
Bond Angle : CA2-C2-N3 = 112.765 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.291 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.737 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
