
CSD Code : HICNEM

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.316 ( 1.319 )
Bond Length : N2-CA2 = 1.446 ( 1.471 )
Bond Length : CA2-C2 = 1.502 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.316 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.614 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.524 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.844 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.741 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.059 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.998 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.689 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.609 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.65 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.739 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.98 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : BIZSOS

Bond Length : CA1-C1 = 1.508 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.341 ( 1.319 )
Bond Length : N2-CA2 = 1.457 ( 1.471 )
Bond Length : CA2-C2 = 1.581 ( 1.53 )
Bond Length : CA2-CB = 1.489 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.32 ( 1.32 )
Bond Length : N3-CA3 = 1.478 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.654 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.21 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.035 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.859 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.674 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.62 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.113 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.02 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.03 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.949 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.032 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.171 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.4 ( 1.471 )
Bond Length : CA2-C2 = 1.58 ( 1.53 )
Bond Length : CA2-CB = 1.542 ( 1.54 )
Bond Length : C2-O2 = 1.174 ( 1.24 )
Bond Length : C2-N3 = 1.437 ( 1.32 )
Bond Length : N3-CA3 = 1.545 ( 1.469 )
Bond Angle : CA1-C1-O1 = 127.408 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.72 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.865 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.673 ( 123.031 )
Bond Angle : N2-CA2-C2 = 121.338 ( 110.009 )
Bond Angle : N2-CA2-CB = 127.818 ( 109.367 )
Bond Angle : CB-CA2-C2 = 95.996 ( 109.315 )
Bond Angle : CA2-C2-O2 = 135.617 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.796 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.532 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.965 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
