
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.585 ( 1.53 )
Bond Length : C1-O1 = 1.235 ( 1.241 )
Bond Length : C1-N2 = 1.344 ( 1.319 )
Bond Length : N2-CA2 = 1.472 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.608 ( 1.54 )
Bond Length : C2-O2 = 1.383 ( 1.24 )
Bond Length : C2-N3 = 1.288 ( 1.32 )
Bond Length : N3-CA3 = 1.279 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.354 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.958 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.26 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.032 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.813 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.721 ( 109.315 )
Bond Angle : CA2-C2-O2 = 111.756 ( 121.05 )
Bond Angle : CA2-C2-N3 = 132.696 ( 114.018 )
Bond Angle : O2-C2-N3 = 115.546 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.989 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -163.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : APALAM

Bond Length : CA1-C1 = 1.489 ( 1.53 )
Bond Length : C1-O1 = 1.224 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.437 ( 1.471 )
Bond Length : CA2-C2 = 1.511 ( 1.53 )
Bond Length : CA2-CB = 1.553 ( 1.54 )
Bond Length : C2-O2 = 1.262 ( 1.24 )
Bond Length : C2-N3 = 1.308 ( 1.32 )
Bond Length : N3-CA3 = 1.457 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.451 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.29 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.236 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.132 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.565 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.632 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.697 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.078 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.651 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.249 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.855 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )
