
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : HICLAG

Bond Length : CA1-C1 = 1.509 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.473 ( 1.471 )
Bond Length : CA2-C2 = 1.504 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.939 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.534 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.486 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.794 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.4 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.57 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.779 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.445 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.192 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.348 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.138 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : ADOWEV

Bond Length : CA1-C1 = 1.557 ( 1.53 )
Bond Length : C1-O1 = 1.225 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.435 ( 1.471 )
Bond Length : CA2-C2 = 1.538 ( 1.53 )
Bond Length : CA2-CB = 1.525 ( 1.54 )
Bond Length : C2-O2 = 1.217 ( 1.24 )
Bond Length : C2-N3 = 1.321 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.274 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.34 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.381 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.98 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.921 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.621 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.549 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.459 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.259 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.272 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.663 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )
