
CSD Code : ZEVBIL

Bond Length : CA1-C1 = 1.47 ( 1.53 )
Bond Length : C1-O1 = 1.394 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.444 ( 1.471 )
Bond Length : CA2-C2 = 1.582 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.162 ( 1.24 )
Bond Length : C2-N3 = 1.415 ( 1.32 )
Bond Length : N3-CA3 = 1.52 ( 1.469 )
Bond Angle : CA1-C1-O1 = 108.216 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.136 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.613 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 118.62 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.373 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.251 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.394 ( 114.018 )
Bond Angle : O2-C2-N3 = 126.672 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.538 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : NEZVAQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.226 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.517 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.336 ( 1.32 )
Bond Length : N3-CA3 = 1.473 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.559 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.004 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.424 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.32 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.341 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.868 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.331 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.125 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.482 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.339 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.942 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
