
CSD Code : ZEVBIL

Bond Length : CA1-C1 = 1.47 ( 1.53 )
Bond Length : C1-O1 = 1.394 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.444 ( 1.471 )
Bond Length : CA2-C2 = 1.582 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.162 ( 1.24 )
Bond Length : C2-N3 = 1.415 ( 1.32 )
Bond Length : N3-CA3 = 1.52 ( 1.469 )
Bond Angle : CA1-C1-O1 = 108.216 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.136 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.613 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 118.62 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.373 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.251 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.394 ( 114.018 )
Bond Angle : O2-C2-N3 = 126.672 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.538 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : VISKOY

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.539 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.152 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.712 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.968 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.451 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.619 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.607 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.769 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.451 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.932 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.505 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.806 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
