
CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : ZORRED

Bond Length : CA1-C1 = 1.492 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.322 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.518 ( 1.54 )
Bond Length : C2-O2 = 1.283 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.439 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.55 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.416 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.983 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.55 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.779 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.846 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.492 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.904 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.649 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.371 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : WAPRAH

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.323 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.708 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.243 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.994 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.748 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.003 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.262 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.791 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.509 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.346 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.711 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -170.0 ( 179.0 )
