
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.171 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.4 ( 1.471 )
Bond Length : CA2-C2 = 1.58 ( 1.53 )
Bond Length : CA2-CB = 1.542 ( 1.54 )
Bond Length : C2-O2 = 1.174 ( 1.24 )
Bond Length : C2-N3 = 1.437 ( 1.32 )
Bond Length : N3-CA3 = 1.545 ( 1.469 )
Bond Angle : CA1-C1-O1 = 127.408 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.72 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.865 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.673 ( 123.031 )
Bond Angle : N2-CA2-C2 = 121.338 ( 110.009 )
Bond Angle : N2-CA2-CB = 127.818 ( 109.367 )
Bond Angle : CB-CA2-C2 = 95.996 ( 109.315 )
Bond Angle : CA2-C2-O2 = 135.617 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.796 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.532 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.965 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
