
CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : AAGAGG10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.009 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.16 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.811 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.688 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.388 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.842 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.512 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.995 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.684 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.32 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.928 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : CUJHOE

Bond Length : CA1-C1 = 1.533 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.359 ( 1.319 )
Bond Length : N2-CA2 = 1.462 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.236 ( 1.24 )
Bond Length : C2-N3 = 1.329 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.516 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.703 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.709 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.084 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.269 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.775 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.085 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.079 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.836 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.634 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -167.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )
