
CSD Code : WAPRAH

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.323 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.708 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.243 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.994 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.748 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.003 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.262 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.791 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.509 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.346 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.711 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -170.0 ( 179.0 )

CSD Code : ZIGBEW

Bond Length : CA1-C1 = 1.584 ( 1.53 )
Bond Length : C1-O1 = 1.169 ( 1.241 )
Bond Length : C1-N2 = 1.311 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.464 ( 1.53 )
Bond Length : CA2-CB = 1.616 ( 1.54 )
Bond Length : C2-O2 = 1.314 ( 1.24 )
Bond Length : C2-N3 = 1.344 ( 1.32 )
Bond Length : N3-CA3 = 1.306 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.567 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.031 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.212 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.919 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.267 ( 110.009 )
Bond Angle : N2-CA2-CB = 106.72 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.015 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.954 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.73 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.314 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.758 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : JUKBEW

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.296 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.372 ( 1.53 )
Bond Length : CA2-CB = 1.441 ( 1.54 )
Bond Length : C2-O2 = 1.327 ( 1.24 )
Bond Length : C2-N3 = 1.362 ( 1.32 )
Bond Length : N3-CA3 = 1.484 ( 1.469 )
Bond Angle : CA1-C1-O1 = 110.551 ( 121.0 )
Bond Angle : CA1-C1-N2 = 125.012 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.214 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.006 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.144 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.655 ( 109.315 )
Bond Angle : CA2-C2-O2 = 129.258 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.587 ( 114.018 )
Bond Angle : O2-C2-N3 = 112.431 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.052 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -164.0 ( 179.0 )
