
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : DUYTIA

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.558 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.335 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.863 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.614 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.498 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.378 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.457 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.678 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.66 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.881 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.972 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.086 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.665 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : FOLWOT

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.541 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.223 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.473 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.734 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.195 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.066 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.213 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.1 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.166 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.132 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.313 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.559 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.113 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.881 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )
