
CSD Code : GEWWAG

Bond Length : CA1-C1 = 1.505 ( 1.53 )
Bond Length : C1-O1 = 1.233 ( 1.241 )
Bond Length : C1-N2 = 1.33 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.245 ( 1.24 )
Bond Length : C2-N3 = 1.331 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.517 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.285 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.166 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.025 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.778 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.293 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.002 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.352 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.64 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.99 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.734 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
