
CSD Code : VAWTAQ

Bond Length : CA1-C1 = 1.543 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.468 ( 1.471 )
Bond Length : CA2-C2 = 1.531 ( 1.53 )
Bond Length : CA2-CB = 1.53 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.332 ( 1.32 )
Bond Length : N3-CA3 = 1.451 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.401 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.372 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.129 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.902 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.37 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.422 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.439 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.574 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.985 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.746 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
