
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : ZORRED

Bond Length : CA1-C1 = 1.492 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.322 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.518 ( 1.54 )
Bond Length : C2-O2 = 1.283 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.439 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.55 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.416 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.983 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.55 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.779 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.846 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.492 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.904 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.649 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.371 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )
