
CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.201 ( 1.241 )
Bond Length : C1-N2 = 1.362 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.519 ( 1.53 )
Bond Length : CA2-CB = 1.465 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.406 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.415 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.288 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.847 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.898 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.731 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.515 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.256 ( 109.315 )
Bond Angle : CA2-C2-O2 = 125.538 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.518 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.869 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.451 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : VISKOY

Bond Length : CA1-C1 = 1.534 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.471 ( 1.471 )
Bond Length : CA2-C2 = 1.537 ( 1.53 )
Bond Length : CA2-CB = 1.537 ( 1.54 )
Bond Length : C2-O2 = 1.218 ( 1.24 )
Bond Length : C2-N3 = 1.354 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.623 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.65 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.727 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.65 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.848 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.589 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.152 ( 121.05 )
Bond Angle : CA2-C2-N3 = 113.712 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.968 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.451 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 170.0 ( 179.0 )
