
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : ZEVBIL

Bond Length : CA1-C1 = 1.55 ( 1.53 )
Bond Length : C1-O1 = 1.189 ( 1.241 )
Bond Length : C1-N2 = 1.321 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.529 ( 1.53 )
Bond Length : CA2-CB = 1.437 ( 1.54 )
Bond Length : C2-O2 = 1.204 ( 1.24 )
Bond Length : C2-N3 = 1.409 ( 1.32 )
Bond Length : N3-CA3 = 1.406 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.093 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.453 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.445 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.907 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.16 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.813 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.435 ( 109.315 )
Bond Angle : CA2-C2-O2 = 123.83 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.582 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.587 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.848 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.206 ( 1.241 )
Bond Length : C1-N2 = 1.356 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.525 ( 1.53 )
Bond Length : CA2-CB = 1.592 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.363 ( 1.32 )
Bond Length : N3-CA3 = 1.443 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.715 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.989 ( 114.007 )
Bond Angle : O1-C1-N2 = 126.252 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.899 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.46 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.948 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.257 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.114 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.052 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.683 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.638 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
