
CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : AYUQIV

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.342 ( 1.319 )
Bond Length : N2-CA2 = 1.463 ( 1.471 )
Bond Length : CA2-C2 = 1.539 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.344 ( 1.32 )
Bond Length : N3-CA3 = 1.451 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.379 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.732 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.865 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.825 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.224 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.551 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.173 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.059 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.524 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.316 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.693 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )

CSD Code : AYUQIV

Bond Length : CA1-C1 = 1.523 ( 1.53 )
Bond Length : C1-O1 = 1.235 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.539 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.462 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.993 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.37 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.018 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.786 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.639 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.234 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.039 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.689 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.587 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
