
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : BASGOS

Bond Length : CA1-C1 = 1.458 ( 1.53 )
Bond Length : C1-O1 = 1.194 ( 1.241 )
Bond Length : C1-N2 = 1.375 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.504 ( 1.53 )
Bond Length : CA2-CB = 1.547 ( 1.54 )
Bond Length : C2-O2 = 1.25 ( 1.24 )
Bond Length : C2-N3 = 1.319 ( 1.32 )
Bond Length : N3-CA3 = 1.401 ( 1.469 )
Bond Angle : CA1-C1-O1 = 128.234 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.03 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.198 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.793 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.979 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.928 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.081 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.931 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.189 ( 114.018 )
Bond Angle : O2-C2-N3 = 127.861 ( 124.931 )
Bond Angle : C2-N3-CA3 = 117.671 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : XILNEL

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.537 ( 1.53 )
Bond Length : CA2-CB = 1.507 ( 1.54 )
Bond Length : C2-O2 = 1.25 ( 1.24 )
Bond Length : C2-N3 = 1.322 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.532 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.617 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.563 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.484 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.476 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.256 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.7 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.075 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.403 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.285 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.078 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )
