
CSD Code : INUGUT

Bond Length : CA1-C1 = 1.589 ( 1.53 )
Bond Length : C1-O1 = 1.186 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.555 ( 1.53 )
Bond Length : CA2-CB = 1.487 ( 1.54 )
Bond Length : C2-O2 = 1.23 ( 1.24 )
Bond Length : C2-N3 = 1.364 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.23 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.582 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.94 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.891 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.981 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.167 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.313 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.221 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.623 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.847 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.157 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )

CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.206 ( 1.241 )
Bond Length : C1-N2 = 1.356 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.525 ( 1.53 )
Bond Length : CA2-CB = 1.592 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.363 ( 1.32 )
Bond Length : N3-CA3 = 1.443 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.715 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.989 ( 114.007 )
Bond Angle : O1-C1-N2 = 126.252 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.899 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.46 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.948 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.257 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.114 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.052 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.683 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.638 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.201 ( 1.241 )
Bond Length : C1-N2 = 1.362 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.519 ( 1.53 )
Bond Length : CA2-CB = 1.465 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.406 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.415 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.288 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.847 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.898 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.731 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.515 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.256 ( 109.315 )
Bond Angle : CA2-C2-O2 = 125.538 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.518 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.869 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.451 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )
