
CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : ODULAB

Bond Length : CA1-C1 = 1.538 ( 1.53 )
Bond Length : C1-O1 = 1.238 ( 1.241 )
Bond Length : C1-N2 = 1.336 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.229 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.213 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.021 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.53 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.166 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.07 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.085 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.427 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.972 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.785 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.744 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : INUGUT

Bond Length : CA1-C1 = 1.589 ( 1.53 )
Bond Length : C1-O1 = 1.186 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.555 ( 1.53 )
Bond Length : CA2-CB = 1.487 ( 1.54 )
Bond Length : C2-O2 = 1.23 ( 1.24 )
Bond Length : C2-N3 = 1.364 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.23 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.582 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.94 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.891 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.981 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.167 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.313 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.221 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.623 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.847 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.157 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
