
CSD Code : BASGOS

Bond Length : CA1-C1 = 1.458 ( 1.53 )
Bond Length : C1-O1 = 1.194 ( 1.241 )
Bond Length : C1-N2 = 1.375 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.504 ( 1.53 )
Bond Length : CA2-CB = 1.547 ( 1.54 )
Bond Length : C2-O2 = 1.25 ( 1.24 )
Bond Length : C2-N3 = 1.319 ( 1.32 )
Bond Length : N3-CA3 = 1.401 ( 1.469 )
Bond Angle : CA1-C1-O1 = 128.234 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.03 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.198 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.793 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.979 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.928 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.081 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.931 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.189 ( 114.018 )
Bond Angle : O2-C2-N3 = 127.861 ( 124.931 )
Bond Angle : C2-N3-CA3 = 117.671 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : DUNLON

Bond Length : CA1-C1 = 1.475 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.294 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.471 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.243 ( 1.24 )
Bond Length : C2-N3 = 1.376 ( 1.32 )
Bond Length : N3-CA3 = 1.49 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.049 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.008 ( 114.007 )
Bond Angle : O1-C1-N2 = 117.757 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.148 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.063 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.023 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.584 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.421 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.854 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.479 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.461 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
