
CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.496 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.772 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.664 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.56 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.106 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.144 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.18 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.228 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.617 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.161 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 161.0 ( 179.0 )

CSD Code : ZEHDEV

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.215 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.059 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.013 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.893 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.612 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.85 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.193 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.016 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.981 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.541 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.469 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : CUJHIY

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.251 ( 1.241 )
Bond Length : C1-N2 = 1.342 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.501 ( 1.54 )
Bond Length : C2-O2 = 1.236 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.45 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.22 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.752 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.026 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.741 ( 123.031 )
Bond Angle : N2-CA2-C2 = 106.464 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.898 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.976 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.598 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.218 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.005 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.202 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
