
CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : AAGAGG10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.009 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.16 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.811 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.688 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.388 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.842 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.512 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.995 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.684 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.32 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.928 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : DHCMYD10

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.351 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.492 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.002 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.779 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.193 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.631 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.431 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.595 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.556 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.857 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.253 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.487 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.018 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 156.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -163.0 ( 179.0 )
