
CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.559 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.491 ( 1.53 )
Bond Length : CA2-CB = 1.636 ( 1.54 )
Bond Length : C2-O2 = 1.264 ( 1.24 )
Bond Length : C2-N3 = 1.299 ( 1.32 )
Bond Length : N3-CA3 = 1.46 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.821 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.67 ( 114.007 )
Bond Angle : O1-C1-N2 = 127.496 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.31 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.798 ( 110.009 )
Bond Angle : N2-CA2-CB = 100.181 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.551 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.098 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.159 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.743 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.346 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : NOFXEM

Bond Length : CA1-C1 = 1.521 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.342 ( 1.319 )
Bond Length : N2-CA2 = 1.457 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.214 ( 1.24 )
Bond Length : C2-N3 = 1.331 ( 1.32 )
Bond Length : N3-CA3 = 1.446 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.754 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.884 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.362 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.995 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.537 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.625 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.975 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.838 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.193 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.866 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.553 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
