
CSD Code : ROHVEP

Bond Length : CA1-C1 = 1.517 ( 1.53 )
Bond Length : C1-O1 = 1.238 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.505 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.354 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.093 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.667 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.115 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.278 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.243 ( 110.009 )
Bond Angle : N2-CA2-CB = 106.865 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.263 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.683 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.246 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.031 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.808 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : DUNLON

Bond Length : CA1-C1 = 1.475 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.294 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.471 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.243 ( 1.24 )
Bond Length : C2-N3 = 1.376 ( 1.32 )
Bond Length : N3-CA3 = 1.49 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.049 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.008 ( 114.007 )
Bond Angle : O1-C1-N2 = 117.757 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.148 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.063 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.023 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.584 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.421 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.854 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.479 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.461 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : FUDWIK

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.233 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.473 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.251 ( 1.24 )
Bond Length : C2-N3 = 1.355 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.289 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.288 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.423 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.503 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.73 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.054 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.433 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.456 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.405 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.097 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.164 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 163.0 ( 179.0 )
