
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.496 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.772 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.664 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.56 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.106 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.144 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.18 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.228 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.617 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.161 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 161.0 ( 179.0 )

CSD Code : AAGAGG10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.009 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.16 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.811 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.688 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.388 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.842 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.512 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.995 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.684 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.32 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.928 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
