
CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.509 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.537 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.352 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.977 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.66 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.101 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.575 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.03 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.987 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.87 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.482 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.59 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 171.0 ( 179.0 )

CSD Code : BEMVAS

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.446 ( 1.471 )
Bond Length : CA2-C2 = 1.538 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.239 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.125 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.91 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.965 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.01 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.811 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.753 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.931 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.907 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.061 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.559 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.491 ( 1.53 )
Bond Length : CA2-CB = 1.636 ( 1.54 )
Bond Length : C2-O2 = 1.264 ( 1.24 )
Bond Length : C2-N3 = 1.299 ( 1.32 )
Bond Length : N3-CA3 = 1.46 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.821 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.67 ( 114.007 )
Bond Angle : O1-C1-N2 = 127.496 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.31 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.798 ( 110.009 )
Bond Angle : N2-CA2-CB = 100.181 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.551 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.098 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.159 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.743 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.346 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )
