
CSD Code : BCGPLG10

Bond Length : CA1-C1 = 1.487 ( 1.53 )
Bond Length : C1-O1 = 1.216 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.421 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.288 ( 1.32 )
Bond Length : N3-CA3 = 1.413 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.064 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.917 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.988 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.758 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.972 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.518 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.237 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.096 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.496 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.772 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.664 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.56 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.106 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.144 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.18 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.228 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.617 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.161 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 161.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )
