
CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.509 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.537 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.352 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.977 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.66 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.101 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.575 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.03 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.987 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.87 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.482 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.59 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 171.0 ( 179.0 )

CSD Code : JITKAZ

Bond Length : CA1-C1 = 1.497 ( 1.53 )
Bond Length : C1-O1 = 1.238 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.468 ( 1.471 )
Bond Length : CA2-C2 = 1.503 ( 1.53 )
Bond Length : CA2-CB = 1.497 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.336 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.781 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.173 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.044 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.762 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.477 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.59 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.333 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.091 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.243 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.55 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.224 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.548 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.87 ( 121.0 )
Bond Angle : CA1-C1-N2 = 119.482 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.59 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.464 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.993 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.318 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.413 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.156 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.924 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.693 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.53 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 165.0 ( 179.0 )
