
CSD Code : DUNLON

Bond Length : CA1-C1 = 1.475 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.294 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.471 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.243 ( 1.24 )
Bond Length : C2-N3 = 1.376 ( 1.32 )
Bond Length : N3-CA3 = 1.49 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.049 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.008 ( 114.007 )
Bond Angle : O1-C1-N2 = 117.757 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.148 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.063 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.023 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.584 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.421 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.854 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.479 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.461 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : YOCXET

Bond Length : CA1-C1 = 1.625 ( 1.53 )
Bond Length : C1-O1 = 1.196 ( 1.241 )
Bond Length : C1-N2 = 1.316 ( 1.319 )
Bond Length : N2-CA2 = 1.496 ( 1.471 )
Bond Length : CA2-C2 = 1.579 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.18 ( 1.24 )
Bond Length : C2-N3 = 1.36 ( 1.32 )
Bond Length : N3-CA3 = 1.449 ( 1.469 )
Bond Angle : CA1-C1-O1 = 116.842 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.27 ( 114.007 )
Bond Angle : O1-C1-N2 = 130.885 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.297 ( 123.031 )
Bond Angle : N2-CA2-C2 = 105.321 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.771 ( 109.367 )
Bond Angle : CB-CA2-C2 = 117.853 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.852 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.502 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.635 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.154 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
