
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.608 ( 1.53 )
Bond Length : C1-O1 = 1.24 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.482 ( 1.471 )
Bond Length : CA2-C2 = 1.479 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.389 ( 1.469 )
Bond Angle : CA1-C1-O1 = 115.644 ( 121.0 )
Bond Angle : CA1-C1-N2 = 121.386 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.391 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.957 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.175 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.851 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.688 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.677 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.654 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.657 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.943 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : ROHVEP

Bond Length : CA1-C1 = 1.517 ( 1.53 )
Bond Length : C1-O1 = 1.238 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.505 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.354 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.093 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.667 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.115 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.278 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.243 ( 110.009 )
Bond Angle : N2-CA2-CB = 106.865 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.263 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.683 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.246 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.031 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.808 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : QAQMEC

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.523 ( 1.54 )
Bond Length : C2-O2 = 1.229 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.452 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.737 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.032 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.176 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.376 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.382 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.451 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.287 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.595 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.179 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.221 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.91 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
