
CSD Code : BIHXUL10

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.328 ( 1.319 )
Bond Length : N2-CA2 = 1.467 ( 1.471 )
Bond Length : CA2-C2 = 1.532 ( 1.53 )
Bond Length : CA2-CB = 1.555 ( 1.54 )
Bond Length : C2-O2 = 1.224 ( 1.24 )
Bond Length : C2-N3 = 1.359 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.183 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.011 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.767 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.138 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.481 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.18 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.861 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.379 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.33 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.062 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.421 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : DUNLON

Bond Length : CA1-C1 = 1.475 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.294 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.471 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.243 ( 1.24 )
Bond Length : C2-N3 = 1.376 ( 1.32 )
Bond Length : N3-CA3 = 1.49 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.049 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.008 ( 114.007 )
Bond Angle : O1-C1-N2 = 117.757 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.148 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.063 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.023 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.584 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.421 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.854 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.479 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.461 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : DUNLON

Bond Length : CA1-C1 = 1.489 ( 1.53 )
Bond Length : C1-O1 = 1.213 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.527 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.275 ( 1.24 )
Bond Length : C2-N3 = 1.37 ( 1.32 )
Bond Length : N3-CA3 = 1.489 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.355 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.541 ( 114.007 )
Bond Angle : O1-C1-N2 = 127.101 ( 124.993 )
Bond Angle : C1-N2-CA2 = 117.134 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.441 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.549 ( 109.367 )
Bond Angle : CB-CA2-C2 = 121.373 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.272 ( 121.05 )
Bond Angle : CA2-C2-N3 = 113.122 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.569 ( 124.931 )
Bond Angle : C2-N3-CA3 = 117.848 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -165.0 ( 179.0 )
