
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.608 ( 1.53 )
Bond Length : C1-O1 = 1.24 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.482 ( 1.471 )
Bond Length : CA2-C2 = 1.479 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.389 ( 1.469 )
Bond Angle : CA1-C1-O1 = 115.644 ( 121.0 )
Bond Angle : CA1-C1-N2 = 121.386 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.391 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.957 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.175 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.851 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.688 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.677 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.654 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.657 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.943 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : QAQMEC

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.523 ( 1.54 )
Bond Length : C2-O2 = 1.229 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.452 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.737 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.032 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.176 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.376 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.382 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.451 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.287 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.595 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.179 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.221 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.91 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : SIMVIT

Bond Length : CA1-C1 = 1.49 ( 1.53 )
Bond Length : C1-O1 = 1.16 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.472 ( 1.53 )
Bond Length : CA2-CB = 1.594 ( 1.54 )
Bond Length : C2-O2 = 1.249 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.487 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.541 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.247 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.143 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.786 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.022 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.697 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.233 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.459 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.245 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.286 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.559 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 164.0 ( 179.0 )
