
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.608 ( 1.53 )
Bond Length : C1-O1 = 1.24 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.482 ( 1.471 )
Bond Length : CA2-C2 = 1.479 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.389 ( 1.469 )
Bond Angle : CA1-C1-O1 = 115.644 ( 121.0 )
Bond Angle : CA1-C1-N2 = 121.386 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.391 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.957 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.175 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.851 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.688 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.677 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.654 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.657 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.943 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.548 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.87 ( 121.0 )
Bond Angle : CA1-C1-N2 = 119.482 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.59 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.464 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.993 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.318 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.413 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.156 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.924 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.693 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.53 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 165.0 ( 179.0 )

CSD Code : FOXQEO

Bond Length : CA1-C1 = 1.496 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.317 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.545 ( 1.53 )
Bond Length : CA2-CB = 1.498 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.333 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.017 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.356 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.461 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.849 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.687 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.047 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.584 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.775 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.408 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.815 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.078 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
