
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.553 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.297 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.458 ( 1.54 )
Bond Length : C2-O2 = 1.262 ( 1.24 )
Bond Length : C2-N3 = 1.366 ( 1.32 )
Bond Length : N3-CA3 = 1.426 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.765 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.351 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.328 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.855 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.424 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.487 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.798 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.55 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.472 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.771 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : LANREY

Bond Length : CA1-C1 = 1.538 ( 1.53 )
Bond Length : C1-O1 = 1.21 ( 1.241 )
Bond Length : C1-N2 = 1.341 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.554 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.85 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.594 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.226 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.979 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.428 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.642 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.179 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.797 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.262 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.94 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.673 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 166.0 ( 179.0 )
