
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.548 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.87 ( 121.0 )
Bond Angle : CA1-C1-N2 = 119.482 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.59 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.464 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.993 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.318 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.413 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.156 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.924 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.693 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.53 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 165.0 ( 179.0 )
