
CSD Code : GEWWAG

Bond Length : CA1-C1 = 1.505 ( 1.53 )
Bond Length : C1-O1 = 1.233 ( 1.241 )
Bond Length : C1-N2 = 1.33 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.245 ( 1.24 )
Bond Length : C2-N3 = 1.331 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.517 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.285 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.166 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.025 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.778 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.293 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.002 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.352 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.64 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.99 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.734 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : AYUQIV

Bond Length : CA1-C1 = 1.523 ( 1.53 )
Bond Length : C1-O1 = 1.235 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.539 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.462 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.993 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.37 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.018 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.786 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.639 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.234 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.039 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.689 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.587 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : TALVAD

Bond Length : CA1-C1 = 1.54 ( 1.53 )
Bond Length : C1-O1 = 1.2 ( 1.241 )
Bond Length : C1-N2 = 1.356 ( 1.319 )
Bond Length : N2-CA2 = 1.463 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.551 ( 1.54 )
Bond Length : C2-O2 = 1.249 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.444 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.055 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.023 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.922 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.293 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.747 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.054 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.518 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.348 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.148 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )
