
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : KIKFUF

Bond Length : CA1-C1 = 1.532 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.429 ( 1.471 )
Bond Length : CA2-C2 = 1.468 ( 1.53 )
Bond Length : CA2-CB = 1.272 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.348 ( 1.32 )
Bond Length : N3-CA3 = 1.407 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.889 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.612 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.357 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.097 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.934 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.828 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.514 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.126 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.044 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.643 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.894 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.553 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.297 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.458 ( 1.54 )
Bond Length : C2-O2 = 1.262 ( 1.24 )
Bond Length : C2-N3 = 1.366 ( 1.32 )
Bond Length : N3-CA3 = 1.426 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.765 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.351 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.328 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.855 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.424 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.487 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.798 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.55 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.472 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.771 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
