
CSD Code : CAZFIS10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.328 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.548 ( 1.53 )
Bond Length : CA2-CB = 1.557 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.067 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.075 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.794 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.153 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.339 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.759 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.526 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.084 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.219 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.696 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.445 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : EVAPUM

Bond Length : CA1-C1 = 1.54 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.348 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.492 ( 1.53 )
Bond Length : CA2-CB = 1.592 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.374 ( 1.32 )
Bond Length : N3-CA3 = 1.402 ( 1.469 )
Bond Angle : CA1-C1-O1 = 117.743 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.045 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.211 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.648 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.622 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.255 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.771 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.27 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.643 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.93 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.493 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )
