
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : EVAPUM

Bond Length : CA1-C1 = 1.54 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.348 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.492 ( 1.53 )
Bond Length : CA2-CB = 1.592 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.374 ( 1.32 )
Bond Length : N3-CA3 = 1.402 ( 1.469 )
Bond Angle : CA1-C1-O1 = 117.743 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.045 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.211 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.648 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.622 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.255 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.771 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.27 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.643 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.93 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.493 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : XEGCER

Bond Length : CA1-C1 = 1.551 ( 1.53 )
Bond Length : C1-O1 = 1.252 ( 1.241 )
Bond Length : C1-N2 = 1.313 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.496 ( 1.53 )
Bond Length : CA2-CB = 1.509 ( 1.54 )
Bond Length : C2-O2 = 1.203 ( 1.24 )
Bond Length : C2-N3 = 1.338 ( 1.32 )
Bond Length : N3-CA3 = 1.426 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.744 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.593 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.644 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.265 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.723 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.715 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.536 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.838 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.765 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.217 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.441 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
