
CSD Code : XAGGOC

Bond Length : CA1-C1 = 1.479 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.508 ( 1.54 )
Bond Length : C2-O2 = 1.21 ( 1.24 )
Bond Length : C2-N3 = 1.318 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.431 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.789 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.779 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.587 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.38 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.524 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.236 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.821 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.043 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.101 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.755 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
