
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : HICJUY

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.244 ( 1.241 )
Bond Length : C1-N2 = 1.311 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.913 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.893 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.078 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.321 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.207 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.589 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.373 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.148 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.995 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.856 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.323 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : BGPLGP

Bond Length : CA1-C1 = 1.571 ( 1.53 )
Bond Length : C1-O1 = 1.215 ( 1.241 )
Bond Length : C1-N2 = 1.372 ( 1.319 )
Bond Length : N2-CA2 = 1.486 ( 1.471 )
Bond Length : CA2-C2 = 1.576 ( 1.53 )
Bond Length : CA2-CB = 1.501 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.299 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.087 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.562 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.299 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.322 ( 123.031 )
Bond Angle : N2-CA2-C2 = 106.945 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.877 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.752 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.943 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.015 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.947 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.885 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )
