
CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : CAZFIS10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.328 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.548 ( 1.53 )
Bond Length : CA2-CB = 1.557 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.067 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.075 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.794 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.153 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.339 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.759 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.526 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.084 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.219 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.696 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.445 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 168.0 ( 179.0 )

CSD Code : DHCMYD10

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.351 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.492 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.002 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.779 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.193 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.631 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.431 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.595 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.556 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.857 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.253 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.487 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.018 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 156.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -163.0 ( 179.0 )
