
CSD Code : HICNEM

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.316 ( 1.319 )
Bond Length : N2-CA2 = 1.446 ( 1.471 )
Bond Length : CA2-C2 = 1.502 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.316 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.614 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.524 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.844 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.741 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.059 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.998 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.689 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.609 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.65 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.739 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.98 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : POZVUV

Bond Length : CA1-C1 = 1.525 ( 1.53 )
Bond Length : C1-O1 = 1.238 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.532 ( 1.53 )
Bond Length : CA2-CB = 1.547 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.464 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.918 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.388 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.673 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.158 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.038 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.214 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.588 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.25 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.985 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.731 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.235 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
