
CSD Code : DHCMYD10

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.351 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.492 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.002 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.779 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.193 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.631 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.431 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.595 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.556 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.857 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.253 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.487 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.018 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 156.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -163.0 ( 179.0 )

CSD Code : WAPRAH

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.323 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.708 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.243 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.994 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.748 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.003 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.262 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.791 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.509 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.346 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.711 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -170.0 ( 179.0 )

CSD Code : XAGGOC

Bond Length : CA1-C1 = 1.517 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.558 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.361 ( 1.32 )
Bond Length : N3-CA3 = 1.469 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.982 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.179 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.839 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.324 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.259 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.265 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.528 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.358 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.099 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.827 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
