
CSD Code : DHCMYD10

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.351 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.492 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.002 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.779 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.193 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.631 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.431 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.595 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.556 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.857 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.253 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.487 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.018 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 156.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -163.0 ( 179.0 )

CSD Code : AYUQIV

Bond Length : CA1-C1 = 1.523 ( 1.53 )
Bond Length : C1-O1 = 1.235 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.539 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.462 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.993 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.37 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.018 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.786 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.639 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.234 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.039 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.689 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.587 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : XAGGOC

Bond Length : CA1-C1 = 1.517 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.558 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.361 ( 1.32 )
Bond Length : N3-CA3 = 1.469 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.982 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.179 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.839 ( 124.993 )
Bond Angle : C1-N2-CA2 = 118.324 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.259 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.265 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.528 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.358 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.099 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.827 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
