
CSD Code : HICJUY

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.244 ( 1.241 )
Bond Length : C1-N2 = 1.311 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.913 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.893 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.078 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.321 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.207 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.589 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.373 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.148 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.995 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.856 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.323 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : CUHSUT10

Bond Length : CA1-C1 = 1.551 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.529 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.207 ( 1.24 )
Bond Length : C2-N3 = 1.386 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.468 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.001 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.524 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.652 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.103 ( 110.009 )
Bond Angle : N2-CA2-CB = 106.618 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.444 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.783 ( 121.05 )
Bond Angle : CA2-C2-N3 = 113.522 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.047 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.43 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 148.0 ( 179.0 )
