
CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.258 ( 1.241 )
Bond Length : C1-N2 = 1.475 ( 1.319 )
Bond Length : N2-CA2 = 1.341 ( 1.471 )
Bond Length : CA2-C2 = 1.532 ( 1.53 )
Bond Length : CA2-CB = 1.511 ( 1.54 )
Bond Length : C2-O2 = 1.32 ( 1.24 )
Bond Length : C2-N3 = 1.235 ( 1.32 )
Bond Length : N3-CA3 = 1.308 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.007 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.907 ( 114.007 )
Bond Angle : O1-C1-N2 = 115.97 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.326 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.317 ( 110.009 )
Bond Angle : N2-CA2-CB = 105.903 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.685 ( 109.315 )
Bond Angle : CA2-C2-O2 = 110.681 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.784 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.533 ( 124.931 )
Bond Angle : C2-N3-CA3 = 127.98 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : CUJHIY

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.225 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.432 ( 1.471 )
Bond Length : CA2-C2 = 1.569 ( 1.53 )
Bond Length : CA2-CB = 1.497 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.365 ( 1.32 )
Bond Length : N3-CA3 = 1.445 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.26 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.159 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.353 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.166 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.868 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.475 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.976 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.379 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.032 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.562 ( 124.931 )
Bond Angle : C2-N3-CA3 = 116.61 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
