
CSD Code : BCGPLG10

Bond Length : CA1-C1 = 1.487 ( 1.53 )
Bond Length : C1-O1 = 1.216 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.421 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.288 ( 1.32 )
Bond Length : N3-CA3 = 1.413 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.064 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.917 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.988 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.758 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.972 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.518 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.237 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.096 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.407 ( 1.319 )
Bond Length : N2-CA2 = 1.606 ( 1.471 )
Bond Length : CA2-C2 = 1.752 ( 1.53 )
Bond Length : CA2-CB = 1.517 ( 1.54 )
Bond Length : C2-O2 = 1.295 ( 1.24 )
Bond Length : C2-N3 = 1.161 ( 1.32 )
Bond Length : N3-CA3 = 1.38 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.776 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.765 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 114.737 ( 123.031 )
Bond Angle : N2-CA2-C2 = 94.791 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.452 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.796 ( 109.315 )
Bond Angle : CA2-C2-O2 = 105.987 ( 121.05 )
Bond Angle : CA2-C2-N3 = 123.38 ( 114.018 )
Bond Angle : O2-C2-N3 = 129.616 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
