
CSD Code : ENELIS

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.213 ( 1.241 )
Bond Length : C1-N2 = 1.372 ( 1.319 )
Bond Length : N2-CA2 = 1.489 ( 1.471 )
Bond Length : CA2-C2 = 1.577 ( 1.53 )
Bond Length : CA2-CB = 1.523 ( 1.54 )
Bond Length : C2-O2 = 1.219 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.45 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.811 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.746 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.18 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.293 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.403 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.393 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.935 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.997 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.699 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.301 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.325 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
