
CSD Code : FAGFEZ

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.534 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.417 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.906 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.925 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.166 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.115 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.977 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.246 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.45 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.321 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.59 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.947 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.855 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -168.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : FAGFEZ

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.843 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.317 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.831 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.416 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.089 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.979 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.438 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.493 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.607 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.764 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.688 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -168.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )
