
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.171 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.4 ( 1.471 )
Bond Length : CA2-C2 = 1.58 ( 1.53 )
Bond Length : CA2-CB = 1.542 ( 1.54 )
Bond Length : C2-O2 = 1.174 ( 1.24 )
Bond Length : C2-N3 = 1.437 ( 1.32 )
Bond Length : N3-CA3 = 1.545 ( 1.469 )
Bond Angle : CA1-C1-O1 = 127.408 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.72 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.865 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.673 ( 123.031 )
Bond Angle : N2-CA2-C2 = 121.338 ( 110.009 )
Bond Angle : N2-CA2-CB = 127.818 ( 109.367 )
Bond Angle : CB-CA2-C2 = 95.996 ( 109.315 )
Bond Angle : CA2-C2-O2 = 135.617 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.796 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.532 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.965 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.494 ( 1.53 )
Bond Length : C1-O1 = 1.176 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.406 ( 1.471 )
Bond Length : CA2-C2 = 1.608 ( 1.53 )
Bond Length : CA2-CB = 1.404 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.345 ( 1.32 )
Bond Length : N3-CA3 = 1.482 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.931 ( 121.0 )
Bond Angle : CA1-C1-N2 = 110.302 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.662 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.908 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.956 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.217 ( 109.367 )
Bond Angle : CB-CA2-C2 = 97.419 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.644 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.386 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.391 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.957 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.448 ( 1.53 )
Bond Length : C1-O1 = 1.284 ( 1.241 )
Bond Length : C1-N2 = 1.252 ( 1.319 )
Bond Length : N2-CA2 = 1.416 ( 1.471 )
Bond Length : CA2-C2 = 1.48 ( 1.53 )
Bond Length : CA2-CB = 1.474 ( 1.54 )
Bond Length : C2-O2 = 1.188 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.464 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.117 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.287 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.597 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.684 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.014 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.804 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.416 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.558 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.481 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.578 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
