
CSD Code : NAHTEV

Bond Length : CA1-C1 = 1.579 ( 1.53 )
Bond Length : C1-O1 = 1.193 ( 1.241 )
Bond Length : C1-N2 = 1.369 ( 1.319 )
Bond Length : N2-CA2 = 1.542 ( 1.471 )
Bond Length : CA2-C2 = 1.413 ( 1.53 )
Bond Length : CA2-CB = 1.492 ( 1.54 )
Bond Length : C2-O2 = 1.292 ( 1.24 )
Bond Length : C2-N3 = 1.4 ( 1.32 )
Bond Length : N3-CA3 = 1.558 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.471 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.715 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.784 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.019 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.943 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.593 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.795 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.09 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.049 ( 114.018 )
Bond Angle : O2-C2-N3 = 114.641 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.888 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.448 ( 1.53 )
Bond Length : C1-O1 = 1.284 ( 1.241 )
Bond Length : C1-N2 = 1.252 ( 1.319 )
Bond Length : N2-CA2 = 1.416 ( 1.471 )
Bond Length : CA2-C2 = 1.48 ( 1.53 )
Bond Length : CA2-CB = 1.474 ( 1.54 )
Bond Length : C2-O2 = 1.188 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.464 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.117 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.287 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.597 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.684 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.014 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.804 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.416 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.558 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.481 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.578 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : JUKBEW

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.296 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.372 ( 1.53 )
Bond Length : CA2-CB = 1.441 ( 1.54 )
Bond Length : C2-O2 = 1.327 ( 1.24 )
Bond Length : C2-N3 = 1.362 ( 1.32 )
Bond Length : N3-CA3 = 1.484 ( 1.469 )
Bond Angle : CA1-C1-O1 = 110.551 ( 121.0 )
Bond Angle : CA1-C1-N2 = 125.012 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.214 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.006 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.144 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.655 ( 109.315 )
Bond Angle : CA2-C2-O2 = 129.258 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.587 ( 114.018 )
Bond Angle : O2-C2-N3 = 112.431 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.052 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -164.0 ( 179.0 )
