
CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.543 ( 1.53 )
Bond Length : C1-O1 = 1.21 ( 1.241 )
Bond Length : C1-N2 = 1.38 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.486 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.346 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.511 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.742 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.513 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.657 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.947 ( 110.009 )
Bond Angle : N2-CA2-CB = 118.674 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.263 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.361 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.676 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.927 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.475 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )

CSD Code : VISKOY

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.539 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.152 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.712 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.968 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.451 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.619 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.607 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.769 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.451 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.932 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.505 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.806 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.607 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.293 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.466 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.209 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.89 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.899 ( 110.009 )
Bond Angle : N2-CA2-CB = 119.528 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.739 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.82 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.815 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.337 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.929 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )
