
CSD Code : SEMREI

Bond Length : CA1-C1 = 1.398 ( 1.53 )
Bond Length : C1-O1 = 1.273 ( 1.241 )
Bond Length : C1-N2 = 1.317 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.509 ( 1.53 )
Bond Length : CA2-CB = 1.536 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.347 ( 1.32 )
Bond Length : N3-CA3 = 1.418 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.67 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.298 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.955 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.532 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.944 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.538 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.763 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.935 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.375 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.42 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : MUXYEK

Bond Length : CA1-C1 = 1.488 ( 1.53 )
Bond Length : C1-O1 = 1.224 ( 1.241 )
Bond Length : C1-N2 = 1.379 ( 1.319 )
Bond Length : N2-CA2 = 1.497 ( 1.471 )
Bond Length : CA2-C2 = 1.522 ( 1.53 )
Bond Length : CA2-CB = 1.563 ( 1.54 )
Bond Length : C2-O2 = 1.254 ( 1.24 )
Bond Length : C2-N3 = 1.317 ( 1.32 )
Bond Length : N3-CA3 = 1.439 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.425 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.627 ( 114.007 )
Bond Angle : O1-C1-N2 = 118.817 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.848 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.898 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.629 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.595 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.929 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.138 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.9 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.325 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
