
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.494 ( 1.53 )
Bond Length : C1-O1 = 1.176 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.406 ( 1.471 )
Bond Length : CA2-C2 = 1.608 ( 1.53 )
Bond Length : CA2-CB = 1.404 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.345 ( 1.32 )
Bond Length : N3-CA3 = 1.482 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.931 ( 121.0 )
Bond Angle : CA1-C1-N2 = 110.302 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.662 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.908 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.956 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.217 ( 109.367 )
Bond Angle : CB-CA2-C2 = 97.419 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.644 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.386 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.391 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.957 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : SUNQOI

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.209 ( 1.241 )
Bond Length : C1-N2 = 1.393 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.221 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.411 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.334 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.141 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.519 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.11 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.75 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.368 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.892 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.184 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.186 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
