
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.608 ( 1.53 )
Bond Length : C1-O1 = 1.24 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.482 ( 1.471 )
Bond Length : CA2-C2 = 1.479 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.389 ( 1.469 )
Bond Angle : CA1-C1-O1 = 115.644 ( 121.0 )
Bond Angle : CA1-C1-N2 = 121.386 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.391 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.957 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.175 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.851 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.688 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.677 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.654 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.657 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.943 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : SEMREI

Bond Length : CA1-C1 = 1.398 ( 1.53 )
Bond Length : C1-O1 = 1.273 ( 1.241 )
Bond Length : C1-N2 = 1.317 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.509 ( 1.53 )
Bond Length : CA2-CB = 1.536 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.347 ( 1.32 )
Bond Length : N3-CA3 = 1.418 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.67 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.298 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.955 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.532 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.944 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.538 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.763 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.935 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.375 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.42 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : ENELIS

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.213 ( 1.241 )
Bond Length : C1-N2 = 1.372 ( 1.319 )
Bond Length : N2-CA2 = 1.489 ( 1.471 )
Bond Length : CA2-C2 = 1.577 ( 1.53 )
Bond Length : CA2-CB = 1.523 ( 1.54 )
Bond Length : C2-O2 = 1.219 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.45 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.811 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.746 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.18 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.293 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.403 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.393 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.935 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.997 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.699 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.301 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.325 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
