
CSD Code : SEMREI

Bond Length : CA1-C1 = 1.398 ( 1.53 )
Bond Length : C1-O1 = 1.273 ( 1.241 )
Bond Length : C1-N2 = 1.317 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.509 ( 1.53 )
Bond Length : CA2-CB = 1.536 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.347 ( 1.32 )
Bond Length : N3-CA3 = 1.418 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.67 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.298 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.955 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.532 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.944 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.538 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.763 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.935 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.375 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.42 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : SUNQOI

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.209 ( 1.241 )
Bond Length : C1-N2 = 1.393 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.221 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.411 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.334 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.141 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.519 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.11 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.75 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.368 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.892 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.184 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.186 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )

CSD Code : EVAPUM

Bond Length : CA1-C1 = 1.583 ( 1.53 )
Bond Length : C1-O1 = 1.195 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.605 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.225 ( 1.24 )
Bond Length : C2-N3 = 1.278 ( 1.32 )
Bond Length : N3-CA3 = 1.46 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.888 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.721 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.321 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.453 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.097 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.58 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.875 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.81 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.6 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.493 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.027 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )
