
CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.544 ( 1.53 )
Bond Length : C1-O1 = 1.224 ( 1.241 )
Bond Length : C1-N2 = 1.29 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.554 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.256 ( 1.24 )
Bond Length : C2-N3 = 1.316 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.529 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.318 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.152 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.08 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.418 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.39 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.973 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.423 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.639 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.846 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.656 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : NEPNAX

Bond Length : CA1-C1 = 1.545 ( 1.53 )
Bond Length : C1-O1 = 1.239 ( 1.241 )
Bond Length : C1-N2 = 1.346 ( 1.319 )
Bond Length : N2-CA2 = 1.47 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.552 ( 1.54 )
Bond Length : C2-O2 = 1.234 ( 1.24 )
Bond Length : C2-N3 = 1.357 ( 1.32 )
Bond Length : N3-CA3 = 1.467 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.249 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.23 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.52 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.298 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.722 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.486 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.631 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.208 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.121 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.61 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.41 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -165.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 165.0 ( 179.0 )
