
CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.447 ( 1.53 )
Bond Length : C1-O1 = 1.25 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.479 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.37 ( 1.54 )
Bond Length : C2-O2 = 1.272 ( 1.24 )
Bond Length : C2-N3 = 1.232 ( 1.32 )
Bond Length : N3-CA3 = 1.405 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.445 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.641 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.486 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.372 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.653 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.544 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.635 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.734 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.626 ( 124.931 )
Bond Angle : C2-N3-CA3 = 127.992 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.494 ( 1.53 )
Bond Length : C1-O1 = 1.176 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.406 ( 1.471 )
Bond Length : CA2-C2 = 1.608 ( 1.53 )
Bond Length : CA2-CB = 1.404 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.345 ( 1.32 )
Bond Length : N3-CA3 = 1.482 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.931 ( 121.0 )
Bond Angle : CA1-C1-N2 = 110.302 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.662 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.908 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.956 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.217 ( 109.367 )
Bond Angle : CB-CA2-C2 = 97.419 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.644 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.386 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.391 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.957 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )
