
CSD Code : RUNBIM

Bond Length : CA1-C1 = 1.608 ( 1.53 )
Bond Length : C1-O1 = 1.24 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.482 ( 1.471 )
Bond Length : CA2-C2 = 1.479 ( 1.53 )
Bond Length : CA2-CB = 1.5 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.389 ( 1.469 )
Bond Angle : CA1-C1-O1 = 115.644 ( 121.0 )
Bond Angle : CA1-C1-N2 = 121.386 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.391 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.957 ( 123.031 )
Bond Angle : N2-CA2-C2 = 104.175 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.851 ( 109.367 )
Bond Angle : CB-CA2-C2 = 116.688 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.677 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.654 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.657 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.943 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.543 ( 1.53 )
Bond Length : C1-O1 = 1.21 ( 1.241 )
Bond Length : C1-N2 = 1.38 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.486 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.346 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.511 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.742 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.513 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.657 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.947 ( 110.009 )
Bond Angle : N2-CA2-CB = 118.674 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.263 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.361 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.676 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.927 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.475 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )

CSD Code : SUNQOI

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.209 ( 1.241 )
Bond Length : C1-N2 = 1.393 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.221 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.411 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.334 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.141 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.519 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.11 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.75 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.368 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.892 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.184 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.186 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
