
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.607 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.293 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.466 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.209 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.89 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.899 ( 110.009 )
Bond Angle : N2-CA2-CB = 119.528 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.739 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.82 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.815 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.337 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.929 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )
