
CSD Code : APHAMA

Bond Length : CA1-C1 = 1.485 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.314 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.729 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.615 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.629 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.093 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.309 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.539 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.844 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.978 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.103 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.094 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.502 ( 1.53 )
Bond Length : C1-O1 = 1.207 ( 1.241 )
Bond Length : C1-N2 = 1.388 ( 1.319 )
Bond Length : N2-CA2 = 1.525 ( 1.471 )
Bond Length : CA2-C2 = 1.446 ( 1.53 )
Bond Length : CA2-CB = 1.515 ( 1.54 )
Bond Length : C2-O2 = 1.217 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.522 ( 1.469 )
Bond Angle : CA1-C1-O1 = 126.416 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.443 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.062 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.951 ( 123.031 )
Bond Angle : N2-CA2-C2 = 105.511 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.459 ( 109.367 )
Bond Angle : CB-CA2-C2 = 117.713 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.653 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.95 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.244 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.198 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
