
CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : SUWJUP

Bond Length : CA1-C1 = 1.513 ( 1.53 )
Bond Length : C1-O1 = 1.196 ( 1.241 )
Bond Length : C1-N2 = 1.417 ( 1.319 )
Bond Length : N2-CA2 = 1.451 ( 1.471 )
Bond Length : CA2-C2 = 1.511 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.32 ( 1.32 )
Bond Length : N3-CA3 = 1.485 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.391 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.944 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.468 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.985 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.19 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.93 ( 109.367 )
Bond Angle : CB-CA2-C2 = 106.445 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.61 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.389 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.972 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.331 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
