
CSD Code : APHAMA

Bond Length : CA1-C1 = 1.485 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.314 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.729 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.615 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.629 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.093 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.309 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.539 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.844 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.978 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.103 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.094 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : AYUQIV

Bond Length : CA1-C1 = 1.528 ( 1.53 )
Bond Length : C1-O1 = 1.225 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.549 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.469 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.984 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.957 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.015 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.908 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.407 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.307 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.524 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.539 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.462 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.993 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.37 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 166.0 ( 179.0 )

CSD Code : SUNQOI

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.209 ( 1.241 )
Bond Length : C1-N2 = 1.393 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.221 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.411 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.334 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.141 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.519 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.11 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.75 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.368 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.892 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.184 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.186 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
