
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : NEPNAX

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.358 ( 1.319 )
Bond Length : N2-CA2 = 1.462 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.557 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.728 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.953 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.272 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.555 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.918 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.706 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.459 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.774 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.77 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.413 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.085 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -168.0 ( 179.0 )

CSD Code : YOLLUI

Bond Length : CA1-C1 = 1.556 ( 1.53 )
Bond Length : C1-O1 = 1.212 ( 1.241 )
Bond Length : C1-N2 = 1.336 ( 1.319 )
Bond Length : N2-CA2 = 1.471 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.554 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.57 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.04 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.378 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.587 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.582 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.215 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.948 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.596 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.346 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.03 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.501 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
