
CSD Code : APHAMA

Bond Length : CA1-C1 = 1.485 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.314 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.729 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.615 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.629 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.093 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.309 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.539 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.844 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.978 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.103 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.094 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.591 ( 1.53 )
Bond Length : C1-O1 = 1.213 ( 1.241 )
Bond Length : C1-N2 = 1.408 ( 1.319 )
Bond Length : N2-CA2 = 1.521 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.593 ( 1.54 )
Bond Length : C2-O2 = 1.271 ( 1.24 )
Bond Length : C2-N3 = 1.347 ( 1.32 )
Bond Length : N3-CA3 = 1.414 ( 1.469 )
Bond Angle : CA1-C1-O1 = 126.199 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.814 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.862 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.547 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.955 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.876 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.717 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.698 ( 121.05 )
Bond Angle : CA2-C2-N3 = 122.453 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.849 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.029 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.509 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.537 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.352 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.977 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.66 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.101 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.575 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.03 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.987 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.87 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.482 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.59 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 171.0 ( 179.0 )
