
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : DHCMYD10

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.351 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.492 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.002 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.779 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.193 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.631 ( 123.031 )
Bond Angle : N2-CA2-C2 = 103.431 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.595 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.556 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.857 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.253 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.487 ( 124.931 )
Bond Angle : C2-N3-CA3 = 128.018 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 156.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -163.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.591 ( 1.53 )
Bond Length : C1-O1 = 1.213 ( 1.241 )
Bond Length : C1-N2 = 1.408 ( 1.319 )
Bond Length : N2-CA2 = 1.521 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.593 ( 1.54 )
Bond Length : C2-O2 = 1.271 ( 1.24 )
Bond Length : C2-N3 = 1.347 ( 1.32 )
Bond Length : N3-CA3 = 1.414 ( 1.469 )
Bond Angle : CA1-C1-O1 = 126.199 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.814 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.862 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.547 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.955 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.876 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.717 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.698 ( 121.05 )
Bond Angle : CA2-C2-N3 = 122.453 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.849 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.029 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
