
CSD Code : GEWWAG

Bond Length : CA1-C1 = 1.505 ( 1.53 )
Bond Length : C1-O1 = 1.233 ( 1.241 )
Bond Length : C1-N2 = 1.33 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.245 ( 1.24 )
Bond Length : C2-N3 = 1.331 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.517 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.285 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.166 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.025 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.778 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.293 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.002 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.352 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.64 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.99 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.734 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : APHAMA

Bond Length : CA1-C1 = 1.485 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.314 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.729 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.615 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.629 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.093 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.309 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.539 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.844 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.978 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.103 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.094 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : ZEHDEV

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.215 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.059 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.013 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.893 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.612 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.85 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.193 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.016 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.981 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.541 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.469 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )
