
CSD Code : DUYTIA

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.558 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.335 ( 1.32 )
Bond Length : N3-CA3 = 1.453 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.863 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.614 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.498 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.378 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.457 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.678 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.66 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.881 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.972 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.086 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.665 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : APHAMA

Bond Length : CA1-C1 = 1.485 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.327 ( 1.319 )
Bond Length : N2-CA2 = 1.445 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.314 ( 1.32 )
Bond Length : N3-CA3 = 1.471 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.729 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.615 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.629 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.093 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.309 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.539 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.844 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.978 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.103 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.094 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
