
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.171 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.4 ( 1.471 )
Bond Length : CA2-C2 = 1.58 ( 1.53 )
Bond Length : CA2-CB = 1.542 ( 1.54 )
Bond Length : C2-O2 = 1.174 ( 1.24 )
Bond Length : C2-N3 = 1.437 ( 1.32 )
Bond Length : N3-CA3 = 1.545 ( 1.469 )
Bond Angle : CA1-C1-O1 = 127.408 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.72 ( 114.007 )
Bond Angle : O1-C1-N2 = 119.865 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.673 ( 123.031 )
Bond Angle : N2-CA2-C2 = 121.338 ( 110.009 )
Bond Angle : N2-CA2-CB = 127.818 ( 109.367 )
Bond Angle : CB-CA2-C2 = 95.996 ( 109.315 )
Bond Angle : CA2-C2-O2 = 135.617 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.796 ( 114.018 )
Bond Angle : O2-C2-N3 = 118.532 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.965 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : DUPFAV

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.412 ( 1.319 )
Bond Length : N2-CA2 = 1.481 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.212 ( 1.24 )
Bond Length : C2-N3 = 1.424 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.383 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.106 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.511 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.754 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.384 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.514 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.521 ( 109.315 )
Bond Angle : CA2-C2-O2 = 123.926 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.021 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.396 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.883 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 163.0 ( 179.0 )
