
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : WAPRUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.518 ( 1.53 )
Bond Length : CA2-CB = 1.524 ( 1.54 )
Bond Length : C2-O2 = 1.21 ( 1.24 )
Bond Length : C2-N3 = 1.321 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.242 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.265 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.458 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.85 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.655 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.669 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.029 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.323 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.297 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.343 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.922 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -162.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : NEPMOK

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.244 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.453 ( 1.471 )
Bond Length : CA2-C2 = 1.547 ( 1.53 )
Bond Length : CA2-CB = 1.544 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.339 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.104 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.858 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.037 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.436 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.001 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.698 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.269 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.937 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.678 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.85 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )
