
CSD Code : WAPRAH

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.323 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.708 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.243 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.994 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.748 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.003 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.262 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.791 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.509 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.346 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.711 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -170.0 ( 179.0 )

CSD Code : SUNQOI

Bond Length : CA1-C1 = 1.524 ( 1.53 )
Bond Length : C1-O1 = 1.209 ( 1.241 )
Bond Length : C1-N2 = 1.393 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.51 ( 1.54 )
Bond Length : C2-O2 = 1.221 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.411 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.334 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.141 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.519 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.11 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.75 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.368 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.892 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.921 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.184 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.186 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )

CSD Code : VISKOY

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.539 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.152 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.712 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.968 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.451 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.619 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.607 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.769 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.451 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.932 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.505 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.806 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
