
CSD Code : CUJHOE

Bond Length : CA1-C1 = 1.533 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.359 ( 1.319 )
Bond Length : N2-CA2 = 1.462 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.236 ( 1.24 )
Bond Length : C2-N3 = 1.329 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.516 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.703 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.709 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.084 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.269 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.775 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.085 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.079 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.836 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.634 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -167.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : BEHTEN

Bond Length : CA1-C1 = 1.52 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.451 ( 1.471 )
Bond Length : CA2-C2 = 1.539 ( 1.53 )
Bond Length : CA2-CB = 1.522 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.344 ( 1.32 )
Bond Length : N3-CA3 = 1.47 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.074 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.211 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.715 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.615 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.733 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.209 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.659 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.945 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.327 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.622 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.974 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : WAPRAH

Bond Length : CA1-C1 = 1.529 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.323 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.708 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.243 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.994 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.748 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.003 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.262 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.791 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.509 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.346 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.711 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -170.0 ( 179.0 )
