
CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : POWFIQ

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.313 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.545 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.339 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.325 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.415 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.243 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.6 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.666 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.162 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.937 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.248 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.951 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.766 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.644 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : BAMANT10

Bond Length : CA1-C1 = 1.546 ( 1.53 )
Bond Length : C1-O1 = 1.258 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.427 ( 1.471 )
Bond Length : CA2-C2 = 1.498 ( 1.53 )
Bond Length : CA2-CB = 1.574 ( 1.54 )
Bond Length : C2-O2 = 1.256 ( 1.24 )
Bond Length : C2-N3 = 1.307 ( 1.32 )
Bond Length : N3-CA3 = 1.383 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.636 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.654 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.617 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.395 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.698 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.436 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.105 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.327 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.234 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.235 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.46 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
