
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : WAPRUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.518 ( 1.53 )
Bond Length : CA2-CB = 1.524 ( 1.54 )
Bond Length : C2-O2 = 1.21 ( 1.24 )
Bond Length : C2-N3 = 1.321 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.242 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.265 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.458 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.85 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.655 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.669 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.029 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.323 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.297 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.343 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.922 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -162.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : POWFIQ

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.313 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.545 ( 1.54 )
Bond Length : C2-O2 = 1.233 ( 1.24 )
Bond Length : C2-N3 = 1.339 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.325 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.415 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.243 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.6 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.666 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.162 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.937 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.248 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.951 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.766 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.644 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
