
CSD Code : JINGAO

Bond Length : CA1-C1 = 1.521 ( 1.53 )
Bond Length : C1-O1 = 1.235 ( 1.241 )
Bond Length : C1-N2 = 1.329 ( 1.319 )
Bond Length : N2-CA2 = 1.463 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.525 ( 1.54 )
Bond Length : C2-O2 = 1.225 ( 1.24 )
Bond Length : C2-N3 = 1.335 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.343 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.633 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.015 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.679 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.858 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.478 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.912 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.234 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.832 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.808 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.561 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : GEYPIL

Bond Length : CA1-C1 = 1.51 ( 1.53 )
Bond Length : C1-O1 = 1.233 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.427 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.53 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.355 ( 1.32 )
Bond Length : N3-CA3 = 1.433 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.645 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.194 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.161 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.407 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.564 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.574 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.888 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.954 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.861 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.53 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
