
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : HIVSOW

Bond Length : CA1-C1 = 1.497 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.35 ( 1.319 )
Bond Length : N2-CA2 = 1.422 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.571 ( 1.54 )
Bond Length : C2-O2 = 1.209 ( 1.24 )
Bond Length : C2-N3 = 1.271 ( 1.32 )
Bond Length : N3-CA3 = 1.506 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.175 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.891 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.934 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.392 ( 123.031 )
Bond Angle : N2-CA2-C2 = 116.767 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.36 ( 109.367 )
Bond Angle : CB-CA2-C2 = 106.786 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.622 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.443 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.89 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.649 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : YEXJIV

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.215 ( 1.241 )
Bond Length : C1-N2 = 1.357 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.539 ( 1.53 )
Bond Length : CA2-CB = 1.503 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.298 ( 1.32 )
Bond Length : N3-CA3 = 1.415 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.844 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.636 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.509 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.946 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.53 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.37 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.224 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.962 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.457 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.543 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.024 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )
