
CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : SIMVIT

Bond Length : CA1-C1 = 1.49 ( 1.53 )
Bond Length : C1-O1 = 1.16 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.487 ( 1.471 )
Bond Length : CA2-C2 = 1.472 ( 1.53 )
Bond Length : CA2-CB = 1.594 ( 1.54 )
Bond Length : C2-O2 = 1.249 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.487 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.541 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.247 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.143 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.786 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.022 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.697 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.233 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.459 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.245 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.286 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.559 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 164.0 ( 179.0 )

CSD Code : ESUPUE

Bond Length : CA1-C1 = 1.511 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.312 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.501 ( 1.53 )
Bond Length : CA2-CB = 1.517 ( 1.54 )
Bond Length : C2-O2 = 1.204 ( 1.24 )
Bond Length : C2-N3 = 1.3 ( 1.32 )
Bond Length : N3-CA3 = 1.452 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.624 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.931 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.432 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.435 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.299 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.904 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.903 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.815 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.288 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.773 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.546 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )
