
CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.496 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.772 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.664 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.56 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.106 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.144 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.18 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.228 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.617 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.161 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 161.0 ( 179.0 )

CSD Code : ZORRED

Bond Length : CA1-C1 = 1.492 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.322 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.518 ( 1.54 )
Bond Length : C2-O2 = 1.283 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.439 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.55 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.416 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.983 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.55 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.779 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.846 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.492 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.904 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.258 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.649 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.371 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : JINGAO

Bond Length : CA1-C1 = 1.518 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.524 ( 1.54 )
Bond Length : C2-O2 = 1.239 ( 1.24 )
Bond Length : C2-N3 = 1.321 ( 1.32 )
Bond Length : N3-CA3 = 1.439 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.884 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.631 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.34 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.433 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.675 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.692 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.675 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.607 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.523 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.794 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.257 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
