
CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : DUNLON

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.37 ( 1.319 )
Bond Length : N2-CA2 = 1.489 ( 1.471 )
Bond Length : CA2-C2 = 1.475 ( 1.53 )
Bond Length : CA2-CB = 1.548 ( 1.54 )
Bond Length : C2-O2 = 1.262 ( 1.24 )
Bond Length : C2-N3 = 1.294 ( 1.32 )
Bond Length : N3-CA3 = 1.47 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.272 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.122 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.569 ( 124.993 )
Bond Angle : C1-N2-CA2 = 117.848 ( 123.031 )
Bond Angle : N2-CA2-C2 = 120.798 ( 110.009 )
Bond Angle : N2-CA2-CB = 105.729 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.316 ( 109.315 )
Bond Angle : CA2-C2-O2 = 125.049 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.008 ( 114.018 )
Bond Angle : O2-C2-N3 = 117.757 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.148 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -165.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : KUFKEB

Bond Length : CA1-C1 = 1.525 ( 1.53 )
Bond Length : C1-O1 = 1.246 ( 1.241 )
Bond Length : C1-N2 = 1.296 ( 1.319 )
Bond Length : N2-CA2 = 1.438 ( 1.471 )
Bond Length : CA2-C2 = 1.559 ( 1.53 )
Bond Length : CA2-CB = 1.522 ( 1.54 )
Bond Length : C2-O2 = 1.183 ( 1.24 )
Bond Length : C2-N3 = 1.357 ( 1.32 )
Bond Length : N3-CA3 = 1.485 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.058 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.912 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.841 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.678 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.409 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.634 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.921 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.178 ( 121.05 )
Bond Angle : CA2-C2-N3 = 112.986 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.205 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.724 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -167.0 ( 179.0 )
