
CSD Code : CUJHIY

Bond Length : CA1-C1 = 1.544 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.329 ( 1.319 )
Bond Length : N2-CA2 = 1.491 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.499 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.349 ( 1.32 )
Bond Length : N3-CA3 = 1.47 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.536 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.869 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.542 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.317 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.103 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.226 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.233 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.595 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.633 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.752 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.033 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.607 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.293 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.466 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.209 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.89 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.899 ( 110.009 )
Bond Angle : N2-CA2-CB = 119.528 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.739 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.82 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.815 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.337 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.929 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : LIXPAK

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.466 ( 1.471 )
Bond Length : CA2-C2 = 1.527 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.245 ( 1.24 )
Bond Length : C2-N3 = 1.331 ( 1.32 )
Bond Length : N3-CA3 = 1.46 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.313 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.299 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.148 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.493 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.918 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.511 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.575 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.119 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.683 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.197 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.678 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
