
CSD Code : NEPMUQ

Bond Length : CA1-C1 = 1.491 ( 1.53 )
Bond Length : C1-O1 = 1.275 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.55 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.242 ( 1.24 )
Bond Length : C2-N3 = 1.353 ( 1.32 )
Bond Length : N3-CA3 = 1.472 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.155 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.551 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.293 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.258 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.618 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.782 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.693 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.104 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.793 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.042 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.196 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : COBLUA

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.214 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.465 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.556 ( 1.54 )
Bond Length : C2-O2 = 1.222 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.435 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.844 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.589 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.565 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.565 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.713 ( 110.009 )
Bond Angle : N2-CA2-CB = 105.567 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.169 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.834 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.268 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.898 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.163 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 166.0 ( 179.0 )

CSD Code : VEDJOD

Bond Length : CA1-C1 = 1.565 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.389 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.589 ( 1.53 )
Bond Length : CA2-CB = 1.589 ( 1.54 )
Bond Length : C2-O2 = 1.286 ( 1.24 )
Bond Length : C2-N3 = 1.263 ( 1.32 )
Bond Length : N3-CA3 = 1.424 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.229 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.725 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.984 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.119 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.52 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.179 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.386 ( 109.315 )
Bond Angle : CA2-C2-O2 = 112.16 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.967 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.256 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.604 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
