
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : LUYPAW

Bond Length : CA1-C1 = 1.52 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.513 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.346 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.927 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.31 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.452 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.073 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.912 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.993 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.189 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.277 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.94 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.767 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.33 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
