
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : VEDJOD

Bond Length : CA1-C1 = 1.565 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.389 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.589 ( 1.53 )
Bond Length : CA2-CB = 1.589 ( 1.54 )
Bond Length : C2-O2 = 1.286 ( 1.24 )
Bond Length : C2-N3 = 1.263 ( 1.32 )
Bond Length : N3-CA3 = 1.424 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.229 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.725 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.984 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.119 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.52 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.179 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.386 ( 109.315 )
Bond Angle : CA2-C2-O2 = 112.16 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.967 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.256 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.604 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )

CSD Code : BAMANT10

Bond Length : CA1-C1 = 1.546 ( 1.53 )
Bond Length : C1-O1 = 1.258 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.427 ( 1.471 )
Bond Length : CA2-C2 = 1.498 ( 1.53 )
Bond Length : CA2-CB = 1.574 ( 1.54 )
Bond Length : C2-O2 = 1.256 ( 1.24 )
Bond Length : C2-N3 = 1.307 ( 1.32 )
Bond Length : N3-CA3 = 1.383 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.636 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.654 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.617 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.395 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.698 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.436 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.105 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.327 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.234 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.235 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.46 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -169.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
