
CSD Code : SAFVOM

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.227 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.148 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.73 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.1 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.472 ( 123.031 )
Bond Angle : N2-CA2-C2 = 116.483 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.942 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.49 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.959 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.987 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.894 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.904 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : JUKBEW

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.296 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.372 ( 1.53 )
Bond Length : CA2-CB = 1.441 ( 1.54 )
Bond Length : C2-O2 = 1.327 ( 1.24 )
Bond Length : C2-N3 = 1.362 ( 1.32 )
Bond Length : N3-CA3 = 1.484 ( 1.469 )
Bond Angle : CA1-C1-O1 = 110.551 ( 121.0 )
Bond Angle : CA1-C1-N2 = 125.012 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.214 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.006 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.144 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.655 ( 109.315 )
Bond Angle : CA2-C2-O2 = 129.258 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.587 ( 114.018 )
Bond Angle : O2-C2-N3 = 112.431 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.052 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -164.0 ( 179.0 )

CSD Code : NAHTEV

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.183 ( 1.241 )
Bond Length : C1-N2 = 1.403 ( 1.319 )
Bond Length : N2-CA2 = 1.503 ( 1.471 )
Bond Length : CA2-C2 = 1.477 ( 1.53 )
Bond Length : CA2-CB = 1.552 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.379 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 125.55 ( 121.0 )
Bond Angle : CA1-C1-N2 = 109.616 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.569 ( 124.993 )
Bond Angle : C1-N2-CA2 = 116.267 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.453 ( 110.009 )
Bond Angle : N2-CA2-CB = 106.734 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.283 ( 109.315 )
Bond Angle : CA2-C2-O2 = 123.722 ( 121.05 )
Bond Angle : CA2-C2-N3 = 112.227 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.818 ( 124.931 )
Bond Angle : C2-N3-CA3 = 116.987 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
