
CSD Code : HICJUY

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.244 ( 1.241 )
Bond Length : C1-N2 = 1.311 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.913 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.893 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.078 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.321 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.207 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.589 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.373 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.148 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.995 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.856 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.323 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : BEKZIB

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.437 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.338 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.316 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.944 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.556 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.973 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.581 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.043 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.623 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.109 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.876 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.013 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.578 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
