
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : OJADUZ

Bond Length : CA1-C1 = 1.536 ( 1.53 )
Bond Length : C1-O1 = 1.23 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.474 ( 1.471 )
Bond Length : CA2-C2 = 1.538 ( 1.53 )
Bond Length : CA2-CB = 1.594 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.336 ( 1.32 )
Bond Length : N3-CA3 = 1.461 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.765 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.611 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.55 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.86 ( 110.009 )
Bond Angle : N2-CA2-CB = 105.749 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.844 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.464 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.732 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.577 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.271 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 162.0 ( 179.0 )

CSD Code : OJADOT

Bond Length : CA1-C1 = 1.538 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.54 ( 1.53 )
Bond Length : CA2-CB = 1.592 ( 1.54 )
Bond Length : C2-O2 = 1.224 ( 1.24 )
Bond Length : C2-N3 = 1.332 ( 1.32 )
Bond Length : N3-CA3 = 1.462 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.572 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.705 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.606 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.746 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.46 ( 110.009 )
Bond Angle : N2-CA2-CB = 107.31 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.017 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.599 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.031 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.062 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.21 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 162.0 ( 179.0 )
