
CSD Code : HICJUY

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.244 ( 1.241 )
Bond Length : C1-N2 = 1.311 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.53 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.235 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.913 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.893 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.078 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.321 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.207 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.589 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.373 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.148 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.995 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.856 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.323 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : FOLWOT

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.541 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.223 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.473 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.734 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.195 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.066 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.213 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.1 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.166 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.132 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.313 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.559 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.113 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.881 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : JAKPOA

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.336 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.525 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.451 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.927 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.75 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.323 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.977 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.97 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.391 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.953 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.033 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.617 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.292 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.148 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )
