
CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )
