
CSD Code : DUPFAV

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.412 ( 1.319 )
Bond Length : N2-CA2 = 1.481 ( 1.471 )
Bond Length : CA2-C2 = 1.52 ( 1.53 )
Bond Length : CA2-CB = 1.529 ( 1.54 )
Bond Length : C2-O2 = 1.212 ( 1.24 )
Bond Length : C2-N3 = 1.424 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.383 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.106 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.511 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.754 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.384 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.514 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.521 ( 109.315 )
Bond Angle : CA2-C2-O2 = 123.926 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.021 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.396 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.883 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 163.0 ( 179.0 )
