
CSD Code : BIXPAZ10

Bond Length : CA1-C1 = 1.531 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.543 ( 1.54 )
Bond Length : C2-O2 = 1.252 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.442 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.629 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.926 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.359 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.901 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.576 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.818 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.896 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.818 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.282 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )

CSD Code : JAKPOA

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.336 ( 1.319 )
Bond Length : N2-CA2 = 1.449 ( 1.471 )
Bond Length : CA2-C2 = 1.525 ( 1.53 )
Bond Length : CA2-CB = 1.532 ( 1.54 )
Bond Length : C2-O2 = 1.24 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.451 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.927 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.75 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.323 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.977 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.97 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.391 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.953 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.033 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.617 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.292 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.148 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : BEKZIB

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.437 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.338 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.316 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.944 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.556 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.973 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.581 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.043 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.623 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.109 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.876 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.013 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.578 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )
