
CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : HIVSOW

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.259 ( 1.241 )
Bond Length : C1-N2 = 1.305 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.524 ( 1.53 )
Bond Length : CA2-CB = 1.525 ( 1.54 )
Bond Length : C2-O2 = 1.27 ( 1.24 )
Bond Length : C2-N3 = 1.291 ( 1.32 )
Bond Length : N3-CA3 = 1.422 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.795 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.226 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.919 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.567 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.663 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.027 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.782 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.43 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.493 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.83 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -168.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )
