
CSD Code : SAFVOM

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.227 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.148 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.73 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.1 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.472 ( 123.031 )
Bond Angle : N2-CA2-C2 = 116.483 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.942 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.49 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.959 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.987 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.894 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.904 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : HIHYAY

Bond Length : CA1-C1 = 1.488 ( 1.53 )
Bond Length : C1-O1 = 1.224 ( 1.241 )
Bond Length : C1-N2 = 1.339 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.501 ( 1.54 )
Bond Length : C2-O2 = 1.216 ( 1.24 )
Bond Length : C2-N3 = 1.304 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.344 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.25 ( 114.007 )
Bond Angle : O1-C1-N2 = 120.38 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.926 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.091 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.017 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.953 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.95 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.221 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.819 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.657 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )

CSD Code : YEXJIV

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.215 ( 1.241 )
Bond Length : C1-N2 = 1.357 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.539 ( 1.53 )
Bond Length : CA2-CB = 1.503 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.298 ( 1.32 )
Bond Length : N3-CA3 = 1.415 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.844 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.636 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.509 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.946 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.53 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.37 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.224 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.962 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.457 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.543 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.024 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )
