
CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : CUJHOE

Bond Length : CA1-C1 = 1.533 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.359 ( 1.319 )
Bond Length : N2-CA2 = 1.462 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.236 ( 1.24 )
Bond Length : C2-N3 = 1.329 ( 1.32 )
Bond Length : N3-CA3 = 1.454 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.516 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.703 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.709 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.084 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.269 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.775 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.085 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.079 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.836 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.634 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -167.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )

CSD Code : JORMIM

Bond Length : CA1-C1 = 1.513 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.329 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.246 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.451 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.71 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.476 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.759 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.347 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.405 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.573 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.187 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.342 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.501 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.918 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.44 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )
