
CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.383 ( 1.241 )
Bond Length : C1-N2 = 1.288 ( 1.319 )
Bond Length : N2-CA2 = 1.279 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.609 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.407 ( 1.32 )
Bond Length : N3-CA3 = 1.606 ( 1.469 )
Bond Angle : CA1-C1-O1 = 111.756 ( 121.0 )
Bond Angle : CA1-C1-N2 = 132.696 ( 114.007 )
Bond Angle : O1-C1-N2 = 115.546 ( 124.993 )
Bond Angle : C1-N2-CA2 = 128.989 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.524 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.656 ( 109.367 )
Bond Angle : CB-CA2-C2 = 105.501 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.776 ( 121.05 )
Bond Angle : CA2-C2-N3 = 112.765 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.291 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.737 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : ZEVBIL

Bond Length : CA1-C1 = 1.47 ( 1.53 )
Bond Length : C1-O1 = 1.394 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.444 ( 1.471 )
Bond Length : CA2-C2 = 1.582 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.162 ( 1.24 )
Bond Length : C2-N3 = 1.415 ( 1.32 )
Bond Length : N3-CA3 = 1.52 ( 1.469 )
Bond Angle : CA1-C1-O1 = 108.216 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.136 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.613 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 118.62 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.373 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.251 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.394 ( 114.018 )
Bond Angle : O2-C2-N3 = 126.672 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.538 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : SAFVOM

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.227 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.148 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.73 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.1 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.472 ( 123.031 )
Bond Angle : N2-CA2-C2 = 116.483 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.942 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.49 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.959 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.987 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.894 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.904 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
