
CSD Code : MAQWOQ

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.181 ( 1.241 )
Bond Length : C1-N2 = 1.234 ( 1.319 )
Bond Length : N2-CA2 = 1.548 ( 1.471 )
Bond Length : CA2-C2 = 1.478 ( 1.53 )
Bond Length : CA2-CB = 1.646 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.502 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.226 ( 121.0 )
Bond Angle : CA1-C1-N2 = 122.002 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.671 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.3 ( 123.031 )
Bond Angle : N2-CA2-C2 = 117.439 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.913 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.183 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.968 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.543 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.476 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.935 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -169.0 ( 179.0 )

CSD Code : MOPDIF

Bond Length : CA1-C1 = 1.539 ( 1.53 )
Bond Length : C1-O1 = 1.176 ( 1.241 )
Bond Length : C1-N2 = 1.363 ( 1.319 )
Bond Length : N2-CA2 = 1.393 ( 1.471 )
Bond Length : CA2-C2 = 1.582 ( 1.53 )
Bond Length : CA2-CB = 1.551 ( 1.54 )
Bond Length : C2-O2 = 1.199 ( 1.24 )
Bond Length : C2-N3 = 1.345 ( 1.32 )
Bond Length : N3-CA3 = 1.409 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.622 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.525 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.842 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.65 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.441 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.53 ( 109.367 )
Bond Angle : CB-CA2-C2 = 106.516 ( 109.315 )
Bond Angle : CA2-C2-O2 = 123.214 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.296 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.257 ( 124.931 )
Bond Angle : C2-N3-CA3 = 127.567 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )

CSD Code : UZUKUW

Bond Length : CA1-C1 = 1.514 ( 1.53 )
Bond Length : C1-O1 = 1.22 ( 1.241 )
Bond Length : C1-N2 = 1.322 ( 1.319 )
Bond Length : N2-CA2 = 1.455 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.343 ( 1.32 )
Bond Length : N3-CA3 = 1.452 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.666 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.933 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.389 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.335 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.469 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.909 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.261 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.971 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.951 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.787 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.93 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -171.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
