
CSD Code : BEKZIB

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.437 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.338 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.316 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.944 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.556 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.973 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.581 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.043 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.623 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.109 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.876 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.013 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.578 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : WUYDAV

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.383 ( 1.241 )
Bond Length : C1-N2 = 1.288 ( 1.319 )
Bond Length : N2-CA2 = 1.279 ( 1.471 )
Bond Length : CA2-C2 = 1.51 ( 1.53 )
Bond Length : CA2-CB = 1.609 ( 1.54 )
Bond Length : C2-O2 = 1.247 ( 1.24 )
Bond Length : C2-N3 = 1.407 ( 1.32 )
Bond Length : N3-CA3 = 1.606 ( 1.469 )
Bond Angle : CA1-C1-O1 = 111.756 ( 121.0 )
Bond Angle : CA1-C1-N2 = 132.696 ( 114.007 )
Bond Angle : O1-C1-N2 = 115.546 ( 124.993 )
Bond Angle : C1-N2-CA2 = 128.989 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.524 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.656 ( 109.367 )
Bond Angle : CB-CA2-C2 = 105.501 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.776 ( 121.05 )
Bond Angle : CA2-C2-N3 = 112.765 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.291 ( 124.931 )
Bond Angle : C2-N3-CA3 = 114.737 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
