
CSD Code : ZEVBIL

Bond Length : CA1-C1 = 1.47 ( 1.53 )
Bond Length : C1-O1 = 1.394 ( 1.241 )
Bond Length : C1-N2 = 1.284 ( 1.319 )
Bond Length : N2-CA2 = 1.444 ( 1.471 )
Bond Length : CA2-C2 = 1.582 ( 1.53 )
Bond Length : CA2-CB = 1.514 ( 1.54 )
Bond Length : C2-O2 = 1.162 ( 1.24 )
Bond Length : C2-N3 = 1.415 ( 1.32 )
Bond Length : N3-CA3 = 1.52 ( 1.469 )
Bond Angle : CA1-C1-O1 = 108.216 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.136 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.613 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.16 ( 123.031 )
Bond Angle : N2-CA2-C2 = 118.62 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.373 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.251 ( 121.05 )
Bond Angle : CA2-C2-N3 = 105.394 ( 114.018 )
Bond Angle : O2-C2-N3 = 126.672 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.538 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : KEFWUN

Bond Length : CA1-C1 = 1.487 ( 1.53 )
Bond Length : C1-O1 = 1.239 ( 1.241 )
Bond Length : C1-N2 = 1.32 ( 1.319 )
Bond Length : N2-CA2 = 1.44 ( 1.471 )
Bond Length : CA2-C2 = 1.553 ( 1.53 )
Bond Length : CA2-CB = 1.525 ( 1.54 )
Bond Length : C2-O2 = 1.206 ( 1.24 )
Bond Length : C2-N3 = 1.329 ( 1.32 )
Bond Length : N3-CA3 = 1.463 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.279 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.436 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.253 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.583 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.626 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.123 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.37 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.402 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.766 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.765 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.269 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )

CSD Code : MUXYEK

Bond Length : CA1-C1 = 1.533 ( 1.53 )
Bond Length : C1-O1 = 1.206 ( 1.241 )
Bond Length : C1-N2 = 1.295 ( 1.319 )
Bond Length : N2-CA2 = 1.509 ( 1.471 )
Bond Length : CA2-C2 = 1.456 ( 1.53 )
Bond Length : CA2-CB = 1.534 ( 1.54 )
Bond Length : C2-O2 = 1.217 ( 1.24 )
Bond Length : C2-N3 = 1.426 ( 1.32 )
Bond Length : N3-CA3 = 1.467 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.584 ( 121.0 )
Bond Angle : CA1-C1-N2 = 120.381 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.863 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.452 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.174 ( 110.009 )
Bond Angle : N2-CA2-CB = 108.069 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.843 ( 109.315 )
Bond Angle : CA2-C2-O2 = 131.522 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.174 ( 114.018 )
Bond Angle : O2-C2-N3 = 113.113 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.347 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 170.0 ( 179.0 )
