
CSD Code : ATYRMA10

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.452 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.541 ( 1.54 )
Bond Length : C2-O2 = 1.234 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.457 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.742 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.843 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.414 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.455 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.734 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.583 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.789 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.156 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.138 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.593 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.225 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )
