
CSD Code : SAFVOM

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.352 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.526 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.227 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.148 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.73 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.1 ( 124.993 )
Bond Angle : C1-N2-CA2 = 120.472 ( 123.031 )
Bond Angle : N2-CA2-C2 = 116.483 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.942 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.49 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.959 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.987 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.894 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.904 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -166.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : BEKZIB

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.239 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.506 ( 1.53 )
Bond Length : CA2-CB = 1.541 ( 1.54 )
Bond Length : C2-O2 = 1.243 ( 1.24 )
Bond Length : C2-N3 = 1.344 ( 1.32 )
Bond Length : N3-CA3 = 1.466 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.873 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.048 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.074 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.147 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.218 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.937 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.694 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.624 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.816 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.514 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.271 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : ATYRMA10

Bond Length : CA1-C1 = 1.495 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.345 ( 1.319 )
Bond Length : N2-CA2 = 1.452 ( 1.471 )
Bond Length : CA2-C2 = 1.534 ( 1.53 )
Bond Length : CA2-CB = 1.541 ( 1.54 )
Bond Length : C2-O2 = 1.234 ( 1.24 )
Bond Length : C2-N3 = 1.31 ( 1.32 )
Bond Length : N3-CA3 = 1.457 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.742 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.843 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.414 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.455 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.734 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.583 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.789 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.156 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.138 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.593 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.225 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -179.0 ( 179.0 )
