
CSD Code : BIZSOS

Bond Length : CA1-C1 = 1.508 ( 1.53 )
Bond Length : C1-O1 = 1.247 ( 1.241 )
Bond Length : C1-N2 = 1.341 ( 1.319 )
Bond Length : N2-CA2 = 1.457 ( 1.471 )
Bond Length : CA2-C2 = 1.581 ( 1.53 )
Bond Length : CA2-CB = 1.489 ( 1.54 )
Bond Length : C2-O2 = 1.211 ( 1.24 )
Bond Length : C2-N3 = 1.32 ( 1.32 )
Bond Length : N3-CA3 = 1.478 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.654 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.21 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.035 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.859 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.674 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.62 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.113 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.02 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.03 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.949 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.032 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : BEKZIB

Bond Length : CA1-C1 = 1.542 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.437 ( 1.471 )
Bond Length : CA2-C2 = 1.536 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.338 ( 1.32 )
Bond Length : N3-CA3 = 1.455 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.316 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.944 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.556 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.973 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.581 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.043 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.623 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.109 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.876 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.013 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.578 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -175.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )
