
CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : TOSWED

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.237 ( 1.241 )
Bond Length : C1-N2 = 1.33 ( 1.319 )
Bond Length : N2-CA2 = 1.443 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.53 ( 1.54 )
Bond Length : C2-O2 = 1.219 ( 1.24 )
Bond Length : C2-N3 = 1.305 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.11 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.466 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.248 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.305 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.441 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.347 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.041 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.047 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.75 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.169 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.45 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )

CSD Code : AAGAGG10

Bond Length : CA1-C1 = 1.53 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.528 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.334 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.009 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.16 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.811 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.688 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.388 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.842 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.512 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.995 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.684 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.32 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.928 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
