
CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : WAPRUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.221 ( 1.241 )
Bond Length : C1-N2 = 1.34 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.518 ( 1.53 )
Bond Length : CA2-CB = 1.524 ( 1.54 )
Bond Length : C2-O2 = 1.21 ( 1.24 )
Bond Length : C2-N3 = 1.321 ( 1.32 )
Bond Length : N3-CA3 = 1.465 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.242 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.265 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.458 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.85 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.655 ( 110.009 )
Bond Angle : N2-CA2-CB = 109.669 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.029 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.323 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.297 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.343 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.922 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -162.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : BASGOS

Bond Length : CA1-C1 = 1.545 ( 1.53 )
Bond Length : C1-O1 = 1.185 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.491 ( 1.471 )
Bond Length : CA2-C2 = 1.545 ( 1.53 )
Bond Length : CA2-CB = 1.497 ( 1.54 )
Bond Length : C2-O2 = 1.253 ( 1.24 )
Bond Length : C2-N3 = 1.332 ( 1.32 )
Bond Length : N3-CA3 = 1.44 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.318 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.069 ( 114.007 )
Bond Angle : O1-C1-N2 = 125.609 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.394 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.188 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.84 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.05 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.399 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.111 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.379 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.766 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -162.0 ( 179.0 )
