
CSD Code : BCGPLG10

Bond Length : CA1-C1 = 1.487 ( 1.53 )
Bond Length : C1-O1 = 1.216 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.421 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.521 ( 1.54 )
Bond Length : C2-O2 = 1.266 ( 1.24 )
Bond Length : C2-N3 = 1.288 ( 1.32 )
Bond Length : N3-CA3 = 1.413 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.064 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.917 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.988 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.758 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.972 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.518 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.876 ( 109.315 )
Bond Angle : CA2-C2-O2 = 117.237 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.086 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.096 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : OYEYUN

Bond Length : CA1-C1 = 1.541 ( 1.53 )
Bond Length : C1-O1 = 1.227 ( 1.241 )
Bond Length : C1-N2 = 1.323 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.496 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.442 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.772 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.664 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.56 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.106 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.144 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.078 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.18 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.228 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.013 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.617 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.161 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 161.0 ( 179.0 )

CSD Code : LEKJOA

Bond Length : CA1-C1 = 1.516 ( 1.53 )
Bond Length : C1-O1 = 1.217 ( 1.241 )
Bond Length : C1-N2 = 1.333 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.517 ( 1.53 )
Bond Length : CA2-CB = 1.54 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.328 ( 1.32 )
Bond Length : N3-CA3 = 1.441 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.851 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.878 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.203 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.836 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.33 ( 110.009 )
Bond Angle : N2-CA2-CB = 110.16 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.901 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.965 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.225 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.724 ( 124.931 )
Bond Angle : C2-N3-CA3 = 124.025 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
