
CSD Code : FOLWOT

Bond Length : CA1-C1 = 1.526 ( 1.53 )
Bond Length : C1-O1 = 1.232 ( 1.241 )
Bond Length : C1-N2 = 1.331 ( 1.319 )
Bond Length : N2-CA2 = 1.433 ( 1.471 )
Bond Length : CA2-C2 = 1.541 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.223 ( 1.24 )
Bond Length : C2-N3 = 1.313 ( 1.32 )
Bond Length : N3-CA3 = 1.473 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.734 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.195 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.066 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.213 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.1 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.166 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.132 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.313 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.559 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.113 ( 124.931 )
Bond Angle : C2-N3-CA3 = 118.881 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 176.0 ( 179.0 )

CSD Code : HICJUY

Bond Length : CA1-C1 = 1.503 ( 1.53 )
Bond Length : C1-O1 = 1.242 ( 1.241 )
Bond Length : C1-N2 = 1.337 ( 1.319 )
Bond Length : N2-CA2 = 1.441 ( 1.471 )
Bond Length : CA2-C2 = 1.542 ( 1.53 )
Bond Length : CA2-CB = 1.531 ( 1.54 )
Bond Length : C2-O2 = 1.244 ( 1.24 )
Bond Length : C2-N3 = 1.311 ( 1.32 )
Bond Length : N3-CA3 = 1.458 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.864 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.477 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.659 ( 124.993 )
Bond Angle : C1-N2-CA2 = 126.029 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.954 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.963 ( 109.367 )
Bond Angle : CB-CA2-C2 = 108.61 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.913 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.893 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.078 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.321 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : NIPSUB

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.229 ( 1.241 )
Bond Length : C1-N2 = 1.347 ( 1.319 )
Bond Length : N2-CA2 = 1.454 ( 1.471 )
Bond Length : CA2-C2 = 1.521 ( 1.53 )
Bond Length : CA2-CB = 1.519 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.326 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 118.958 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.798 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.213 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.871 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.234 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.401 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.819 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.603 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.711 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.671 ( 124.931 )
Bond Angle : C2-N3-CA3 = 125.512 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )
