
CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.437 ( 1.53 )
Bond Length : C1-O1 = 1.038 ( 1.241 )
Bond Length : C1-N2 = 1.398 ( 1.319 )
Bond Length : N2-CA2 = 1.385 ( 1.471 )
Bond Length : CA2-C2 = 1.448 ( 1.53 )
Bond Length : CA2-CB = 1.582 ( 1.54 )
Bond Length : C2-O2 = 1.284 ( 1.24 )
Bond Length : C2-N3 = 1.252 ( 1.32 )
Bond Length : N3-CA3 = 1.416 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.438 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.18 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 121.696 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.843 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.265 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.534 ( 109.315 )
Bond Angle : CA2-C2-O2 = 114.117 ( 121.05 )
Bond Angle : CA2-C2-N3 = 129.287 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.597 ( 124.931 )
Bond Angle : C2-N3-CA3 = 132.684 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 172.0 ( 179.0 )

CSD Code : DUVGOQ10

Bond Length : CA1-C1 = 1.509 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.456 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.537 ( 1.54 )
Bond Length : C2-O2 = 1.231 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.459 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.352 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.977 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.66 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.101 ( 123.031 )
Bond Angle : N2-CA2-C2 = 113.575 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.03 ( 109.367 )
Bond Angle : CB-CA2-C2 = 112.987 ( 109.315 )
Bond Angle : CA2-C2-O2 = 118.87 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.482 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.59 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 171.0 ( 179.0 )

CSD Code : VISKOY

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.539 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.152 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.712 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.968 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.451 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.619 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.607 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.769 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.451 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.932 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.505 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.806 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )
