
CSD Code : ZEHDEV

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.215 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.059 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.013 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.893 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.612 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.85 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.193 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.016 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.981 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.541 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.469 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.515 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.366 ( 1.319 )
Bond Length : N2-CA2 = 1.426 ( 1.471 )
Bond Length : CA2-C2 = 1.588 ( 1.53 )
Bond Length : CA2-CB = 1.568 ( 1.54 )
Bond Length : C2-O2 = 1.155 ( 1.24 )
Bond Length : C2-N3 = 1.447 ( 1.32 )
Bond Length : N3-CA3 = 1.519 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.798 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.55 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.472 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.771 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.56 ( 110.009 )
Bond Angle : N2-CA2-CB = 113.606 ( 109.367 )
Bond Angle : CB-CA2-C2 = 107.744 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.441 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.128 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.335 ( 124.931 )
Bond Angle : C2-N3-CA3 = 140.739 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -166.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.623 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.318 ( 1.319 )
Bond Length : N2-CA2 = 1.388 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.575 ( 1.54 )
Bond Length : C2-O2 = 1.259 ( 1.24 )
Bond Length : C2-N3 = 1.359 ( 1.32 )
Bond Length : N3-CA3 = 1.427 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.022 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.962 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.675 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.285 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.381 ( 110.009 )
Bond Angle : N2-CA2-CB = 117.2 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.925 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.698 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.3 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.968 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )
