
CSD Code : VISKOY

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.218 ( 1.241 )
Bond Length : C1-N2 = 1.354 ( 1.319 )
Bond Length : N2-CA2 = 1.459 ( 1.471 )
Bond Length : CA2-C2 = 1.523 ( 1.53 )
Bond Length : CA2-CB = 1.539 ( 1.54 )
Bond Length : C2-O2 = 1.237 ( 1.24 )
Bond Length : C2-N3 = 1.34 ( 1.32 )
Bond Length : N3-CA3 = 1.456 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.152 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.712 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.968 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.451 ( 123.031 )
Bond Angle : N2-CA2-C2 = 114.619 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.607 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.769 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.451 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.932 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.505 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.806 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 170.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 178.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )

CSD Code : FAGFEZ

Bond Length : CA1-C1 = 1.537 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.335 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.507 ( 1.53 )
Bond Length : CA2-CB = 1.534 ( 1.54 )
Bond Length : C2-O2 = 1.232 ( 1.24 )
Bond Length : C2-N3 = 1.341 ( 1.32 )
Bond Length : N3-CA3 = 1.417 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.906 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.925 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.166 ( 124.993 )
Bond Angle : C1-N2-CA2 = 124.115 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.977 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.246 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.45 ( 109.315 )
Bond Angle : CA2-C2-O2 = 122.321 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.59 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.947 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.855 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -168.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )
