
CSD Code : KIKFUF

Bond Length : CA1-C1 = 1.532 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.429 ( 1.471 )
Bond Length : CA2-C2 = 1.468 ( 1.53 )
Bond Length : CA2-CB = 1.272 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.348 ( 1.32 )
Bond Length : N3-CA3 = 1.407 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.889 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.612 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.357 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.097 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.934 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.828 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.514 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.126 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.044 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.643 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.894 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.623 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.318 ( 1.319 )
Bond Length : N2-CA2 = 1.388 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.575 ( 1.54 )
Bond Length : C2-O2 = 1.259 ( 1.24 )
Bond Length : C2-N3 = 1.359 ( 1.32 )
Bond Length : N3-CA3 = 1.427 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.022 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.962 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.675 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.285 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.381 ( 110.009 )
Bond Angle : N2-CA2-CB = 117.2 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.925 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.698 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.3 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.968 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : VEDJOD

Bond Length : CA1-C1 = 1.565 ( 1.53 )
Bond Length : C1-O1 = 1.223 ( 1.241 )
Bond Length : C1-N2 = 1.389 ( 1.319 )
Bond Length : N2-CA2 = 1.448 ( 1.471 )
Bond Length : CA2-C2 = 1.589 ( 1.53 )
Bond Length : CA2-CB = 1.589 ( 1.54 )
Bond Length : C2-O2 = 1.286 ( 1.24 )
Bond Length : C2-N3 = 1.263 ( 1.32 )
Bond Length : N3-CA3 = 1.424 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.229 ( 121.0 )
Bond Angle : CA1-C1-N2 = 113.725 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.984 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.119 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.52 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.179 ( 109.367 )
Bond Angle : CB-CA2-C2 = 113.386 ( 109.315 )
Bond Angle : CA2-C2-O2 = 112.16 ( 121.05 )
Bond Angle : CA2-C2-N3 = 121.967 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.256 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.604 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 174.0 ( 179.0 )
