
CSD Code : ZEHDEV

Bond Length : CA1-C1 = 1.527 ( 1.53 )
Bond Length : C1-O1 = 1.236 ( 1.241 )
Bond Length : C1-N2 = 1.332 ( 1.319 )
Bond Length : N2-CA2 = 1.461 ( 1.471 )
Bond Length : CA2-C2 = 1.535 ( 1.53 )
Bond Length : CA2-CB = 1.533 ( 1.54 )
Bond Length : C2-O2 = 1.215 ( 1.24 )
Bond Length : C2-N3 = 1.358 ( 1.32 )
Bond Length : N3-CA3 = 1.448 ( 1.469 )
Bond Angle : CA1-C1-O1 = 120.059 ( 121.0 )
Bond Angle : CA1-C1-N2 = 117.013 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.893 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.612 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.85 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.193 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.016 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.981 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.541 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.469 ( 124.931 )
Bond Angle : C2-N3-CA3 = 119.318 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 177.0 ( 179.0 )

CSD Code : JUKBEW

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.296 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.372 ( 1.53 )
Bond Length : CA2-CB = 1.441 ( 1.54 )
Bond Length : C2-O2 = 1.327 ( 1.24 )
Bond Length : C2-N3 = 1.362 ( 1.32 )
Bond Length : N3-CA3 = 1.484 ( 1.469 )
Bond Angle : CA1-C1-O1 = 110.551 ( 121.0 )
Bond Angle : CA1-C1-N2 = 125.012 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.214 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.006 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.144 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.655 ( 109.315 )
Bond Angle : CA2-C2-O2 = 129.258 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.587 ( 114.018 )
Bond Angle : O2-C2-N3 = 112.431 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.052 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -164.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.502 ( 1.53 )
Bond Length : C1-O1 = 1.207 ( 1.241 )
Bond Length : C1-N2 = 1.388 ( 1.319 )
Bond Length : N2-CA2 = 1.525 ( 1.471 )
Bond Length : CA2-C2 = 1.446 ( 1.53 )
Bond Length : CA2-CB = 1.515 ( 1.54 )
Bond Length : C2-O2 = 1.217 ( 1.24 )
Bond Length : C2-N3 = 1.352 ( 1.32 )
Bond Length : N3-CA3 = 1.522 ( 1.469 )
Bond Angle : CA1-C1-O1 = 126.416 ( 121.0 )
Bond Angle : CA1-C1-N2 = 111.443 ( 114.007 )
Bond Angle : O1-C1-N2 = 122.062 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.951 ( 123.031 )
Bond Angle : N2-CA2-C2 = 105.511 ( 110.009 )
Bond Angle : N2-CA2-CB = 111.459 ( 109.367 )
Bond Angle : CB-CA2-C2 = 117.713 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.653 ( 121.05 )
Bond Angle : CA2-C2-N3 = 114.95 ( 114.018 )
Bond Angle : O2-C2-N3 = 120.244 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.198 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 179.0 ( 179.0 )
