
CSD Code : KIKFUF

Bond Length : CA1-C1 = 1.532 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.429 ( 1.471 )
Bond Length : CA2-C2 = 1.468 ( 1.53 )
Bond Length : CA2-CB = 1.272 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.348 ( 1.32 )
Bond Length : N3-CA3 = 1.407 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.889 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.612 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.357 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.097 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.934 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.828 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.514 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.126 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.044 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.643 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.894 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.447 ( 1.53 )
Bond Length : C1-O1 = 1.25 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.479 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.37 ( 1.54 )
Bond Length : C2-O2 = 1.272 ( 1.24 )
Bond Length : C2-N3 = 1.232 ( 1.32 )
Bond Length : N3-CA3 = 1.405 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.445 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.641 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.486 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.372 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.653 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.544 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.635 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.734 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.626 ( 124.931 )
Bond Angle : C2-N3-CA3 = 127.992 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : NAHTEV

Bond Length : CA1-C1 = 1.579 ( 1.53 )
Bond Length : C1-O1 = 1.193 ( 1.241 )
Bond Length : C1-N2 = 1.369 ( 1.319 )
Bond Length : N2-CA2 = 1.542 ( 1.471 )
Bond Length : CA2-C2 = 1.413 ( 1.53 )
Bond Length : CA2-CB = 1.492 ( 1.54 )
Bond Length : C2-O2 = 1.292 ( 1.24 )
Bond Length : C2-N3 = 1.4 ( 1.32 )
Bond Length : N3-CA3 = 1.558 ( 1.469 )
Bond Angle : CA1-C1-O1 = 122.471 ( 121.0 )
Bond Angle : CA1-C1-N2 = 112.715 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.784 ( 124.993 )
Bond Angle : C1-N2-CA2 = 119.019 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.943 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.593 ( 109.367 )
Bond Angle : CB-CA2-C2 = 109.795 ( 109.315 )
Bond Angle : CA2-C2-O2 = 124.09 ( 121.05 )
Bond Angle : CA2-C2-N3 = 120.049 ( 114.018 )
Bond Angle : O2-C2-N3 = 114.641 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.888 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 176.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -178.0 ( 179.0 )
