
CSD Code : KIKFUF

Bond Length : CA1-C1 = 1.532 ( 1.53 )
Bond Length : C1-O1 = 1.222 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.429 ( 1.471 )
Bond Length : CA2-C2 = 1.468 ( 1.53 )
Bond Length : CA2-CB = 1.272 ( 1.54 )
Bond Length : C2-O2 = 1.263 ( 1.24 )
Bond Length : C2-N3 = 1.348 ( 1.32 )
Bond Length : N3-CA3 = 1.407 ( 1.469 )
Bond Angle : CA1-C1-O1 = 123.889 ( 121.0 )
Bond Angle : CA1-C1-N2 = 114.612 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.357 ( 124.993 )
Bond Angle : C1-N2-CA2 = 122.097 ( 123.031 )
Bond Angle : N2-CA2-C2 = 110.934 ( 110.009 )
Bond Angle : N2-CA2-CB = 120.828 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.514 ( 109.315 )
Bond Angle : CA2-C2-O2 = 119.126 ( 121.05 )
Bond Angle : CA2-C2-N3 = 124.044 ( 114.018 )
Bond Angle : O2-C2-N3 = 116.643 ( 124.931 )
Bond Angle : C2-N3-CA3 = 123.894 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -179.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -176.0 ( 179.0 )

CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.447 ( 1.53 )
Bond Length : C1-O1 = 1.25 ( 1.241 )
Bond Length : C1-N2 = 1.365 ( 1.319 )
Bond Length : N2-CA2 = 1.479 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.37 ( 1.54 )
Bond Length : C2-O2 = 1.272 ( 1.24 )
Bond Length : C2-N3 = 1.232 ( 1.32 )
Bond Length : N3-CA3 = 1.405 ( 1.469 )
Bond Angle : CA1-C1-O1 = 124.445 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.641 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.028 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.486 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.372 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.653 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.544 ( 109.315 )
Bond Angle : CA2-C2-O2 = 116.635 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.734 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.626 ( 124.931 )
Bond Angle : C2-N3-CA3 = 127.992 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -177.0 ( 179.0 )

CSD Code : PIFWUX

Bond Length : CA1-C1 = 1.448 ( 1.53 )
Bond Length : C1-O1 = 1.284 ( 1.241 )
Bond Length : C1-N2 = 1.252 ( 1.319 )
Bond Length : N2-CA2 = 1.416 ( 1.471 )
Bond Length : CA2-C2 = 1.48 ( 1.53 )
Bond Length : CA2-CB = 1.474 ( 1.54 )
Bond Length : C2-O2 = 1.188 ( 1.24 )
Bond Length : C2-N3 = 1.337 ( 1.32 )
Bond Length : N3-CA3 = 1.464 ( 1.469 )
Bond Angle : CA1-C1-O1 = 114.117 ( 121.0 )
Bond Angle : CA1-C1-N2 = 129.287 ( 114.007 )
Bond Angle : O1-C1-N2 = 116.597 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.684 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.014 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.804 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.416 ( 109.315 )
Bond Angle : CA2-C2-O2 = 121.558 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.481 ( 114.018 )
Bond Angle : O2-C2-N3 = 119.578 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.464 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = 172.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -173.0 ( 179.0 )
