
CSD Code : LIBSOG

Bond Length : CA1-C1 = 1.623 ( 1.53 )
Bond Length : C1-O1 = 1.231 ( 1.241 )
Bond Length : C1-N2 = 1.318 ( 1.319 )
Bond Length : N2-CA2 = 1.388 ( 1.471 )
Bond Length : CA2-C2 = 1.516 ( 1.53 )
Bond Length : CA2-CB = 1.575 ( 1.54 )
Bond Length : C2-O2 = 1.259 ( 1.24 )
Bond Length : C2-N3 = 1.359 ( 1.32 )
Bond Length : N3-CA3 = 1.427 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.022 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.962 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.675 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.285 ( 123.031 )
Bond Angle : N2-CA2-C2 = 107.381 ( 110.009 )
Bond Angle : N2-CA2-CB = 117.2 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.925 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.698 ( 121.05 )
Bond Angle : CA2-C2-N3 = 119.3 ( 114.018 )
Bond Angle : O2-C2-N3 = 124.968 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.011 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -175.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -171.0 ( 179.0 )

CSD Code : GORVIS

Bond Length : CA1-C1 = 1.553 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.297 ( 1.319 )
Bond Length : N2-CA2 = 1.458 ( 1.471 )
Bond Length : CA2-C2 = 1.515 ( 1.53 )
Bond Length : CA2-CB = 1.458 ( 1.54 )
Bond Length : C2-O2 = 1.262 ( 1.24 )
Bond Length : C2-N3 = 1.366 ( 1.32 )
Bond Length : N3-CA3 = 1.426 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.765 ( 121.0 )
Bond Angle : CA1-C1-N2 = 118.351 ( 114.007 )
Bond Angle : O1-C1-N2 = 121.328 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.935 ( 123.031 )
Bond Angle : N2-CA2-C2 = 111.855 ( 110.009 )
Bond Angle : N2-CA2-CB = 116.424 ( 109.367 )
Bond Angle : CB-CA2-C2 = 115.487 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.798 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.55 ( 114.018 )
Bond Angle : O2-C2-N3 = 121.472 ( 124.931 )
Bond Angle : C2-N3-CA3 = 122.771 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -174.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 175.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )
