
CSD Code : JUKBEW

Bond Length : CA1-C1 = 1.507 ( 1.53 )
Bond Length : C1-O1 = 1.296 ( 1.241 )
Bond Length : C1-N2 = 1.326 ( 1.319 )
Bond Length : N2-CA2 = 1.477 ( 1.471 )
Bond Length : CA2-C2 = 1.372 ( 1.53 )
Bond Length : CA2-CB = 1.441 ( 1.54 )
Bond Length : C2-O2 = 1.327 ( 1.24 )
Bond Length : C2-N3 = 1.362 ( 1.32 )
Bond Length : N3-CA3 = 1.484 ( 1.469 )
Bond Angle : CA1-C1-O1 = 110.551 ( 121.0 )
Bond Angle : CA1-C1-N2 = 125.012 ( 114.007 )
Bond Angle : O1-C1-N2 = 124.214 ( 124.993 )
Bond Angle : C1-N2-CA2 = 132.473 ( 123.031 )
Bond Angle : N2-CA2-C2 = 108.006 ( 110.009 )
Bond Angle : N2-CA2-CB = 114.144 ( 109.367 )
Bond Angle : CB-CA2-C2 = 118.655 ( 109.315 )
Bond Angle : CA2-C2-O2 = 129.258 ( 121.05 )
Bond Angle : CA2-C2-N3 = 117.587 ( 114.018 )
Bond Angle : O2-C2-N3 = 112.431 ( 124.931 )
Bond Angle : C2-N3-CA3 = 126.052 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -177.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -164.0 ( 179.0 )

CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.607 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.293 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.466 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.209 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.89 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.899 ( 110.009 )
Bond Angle : N2-CA2-CB = 119.528 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.739 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.82 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.815 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.337 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.929 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : INUHEE

Bond Length : CA1-C1 = 1.601 ( 1.53 )
Bond Length : C1-O1 = 1.262 ( 1.241 )
Bond Length : C1-N2 = 1.302 ( 1.319 )
Bond Length : N2-CA2 = 1.475 ( 1.471 )
Bond Length : CA2-C2 = 1.556 ( 1.53 )
Bond Length : CA2-CB = 1.535 ( 1.54 )
Bond Length : C2-O2 = 1.208 ( 1.24 )
Bond Length : C2-N3 = 1.342 ( 1.32 )
Bond Length : N3-CA3 = 1.475 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.033 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.788 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.178 ( 124.993 )
Bond Angle : C1-N2-CA2 = 127.881 ( 123.031 )
Bond Angle : N2-CA2-C2 = 115.534 ( 110.009 )
Bond Angle : N2-CA2-CB = 112.968 ( 109.367 )
Bond Angle : CB-CA2-C2 = 114.051 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.373 ( 121.05 )
Bond Angle : CA2-C2-N3 = 115.97 ( 114.018 )
Bond Angle : O2-C2-N3 = 123.639 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.9 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -173.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = 173.0 ( 179.0 )
