
CSD Code : NEPMIE

Bond Length : CA1-C1 = 1.519 ( 1.53 )
Bond Length : C1-O1 = 1.228 ( 1.241 )
Bond Length : C1-N2 = 1.315 ( 1.319 )
Bond Length : N2-CA2 = 1.469 ( 1.471 )
Bond Length : CA2-C2 = 1.607 ( 1.53 )
Bond Length : CA2-CB = 1.479 ( 1.54 )
Bond Length : C2-O2 = 1.238 ( 1.24 )
Bond Length : C2-N3 = 1.293 ( 1.32 )
Bond Length : N3-CA3 = 1.488 ( 1.469 )
Bond Angle : CA1-C1-O1 = 121.466 ( 121.0 )
Bond Angle : CA1-C1-N2 = 115.209 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.291 ( 124.993 )
Bond Angle : C1-N2-CA2 = 123.89 ( 123.031 )
Bond Angle : N2-CA2-C2 = 109.899 ( 110.009 )
Bond Angle : N2-CA2-CB = 119.528 ( 109.367 )
Bond Angle : CB-CA2-C2 = 110.739 ( 109.315 )
Bond Angle : CA2-C2-O2 = 115.82 ( 121.05 )
Bond Angle : CA2-C2-N3 = 118.815 ( 114.018 )
Bond Angle : O2-C2-N3 = 125.337 ( 124.931 )
Bond Angle : C2-N3-CA3 = 120.929 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -178.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -172.0 ( 179.0 )

CSD Code : FAGFEZ

Bond Length : CA1-C1 = 1.535 ( 1.53 )
Bond Length : C1-O1 = 1.234 ( 1.241 )
Bond Length : C1-N2 = 1.334 ( 1.319 )
Bond Length : N2-CA2 = 1.464 ( 1.471 )
Bond Length : CA2-C2 = 1.528 ( 1.53 )
Bond Length : CA2-CB = 1.538 ( 1.54 )
Bond Length : C2-O2 = 1.228 ( 1.24 )
Bond Length : C2-N3 = 1.33 ( 1.32 )
Bond Length : N3-CA3 = 1.438 ( 1.469 )
Bond Angle : CA1-C1-O1 = 119.843 ( 121.0 )
Bond Angle : CA1-C1-N2 = 116.317 ( 114.007 )
Bond Angle : O1-C1-N2 = 123.831 ( 124.993 )
Bond Angle : C1-N2-CA2 = 125.416 ( 123.031 )
Bond Angle : N2-CA2-C2 = 112.089 ( 110.009 )
Bond Angle : N2-CA2-CB = 115.979 ( 109.367 )
Bond Angle : CB-CA2-C2 = 111.438 ( 109.315 )
Bond Angle : CA2-C2-O2 = 120.493 ( 121.05 )
Bond Angle : CA2-C2-N3 = 116.607 ( 114.018 )
Bond Angle : O2-C2-N3 = 122.764 ( 124.931 )
Bond Angle : C2-N3-CA3 = 121.688 ( 123.067 )
Omega Torsion : CA1-C1-N2-CA2 = -168.0 ( 180.0 )
Omega Torsion : CA2-C2-N3-CA3 = -174.0 ( 179.0 )
